
To begin: 

     +-------+  +-------+  +-------+
     | 0x123 |  |  0x0  |  | 0x108 |
     +-------+  +-------+  +-------+
       %eax       %edx       %esp



       High addresses

         -------------
         -------------
         ...
         -------------
   0x108                <----- TOP


       Low addresses

  /*************************************/

  pushl %eax  ;; execute this statement
  
       High addresses               +-------+
                                    | 0x104 |
         -------------              +-------+
         -------------                 %esp
         ...
         -------------
   0x108 -------------              
   0x104     0x123    <------- TOP


       Low addresses
  /*************************************/

  popl %edx                         +-------+  +-------+
                                    | 0x123 |  | 0x108 |
                                    +-------+  +-------+
                                      %edx       %esp

      High addresses            
                                   
         -------------             
         -------------                
         ...
         -------------
   0x108               <------ TOP              
   0x104     0x123   


       Low addresses
