     1	                                           HTTP Basics
     2	
     3	-- Overview
     4	
     5	This handpoint provides a very quick look at HTTP to underscore how web
     6	development frameworks simply "wrap" HTTP messages to make life easier 
     7	on programmers. HTTP consists of two message types:
     8	
     9	                      request
    10	  Requests:  client ---------------> server
    11	
    12	                      response
    13	  Responses: server ---------------> client
    14	
    15	For requests, there are standard HTTP methods ('verbs'):
    16	
    17	               POST   == Create
    18	               GET    == Read
    19	               PUT    == Update
    20	               DELETE == Delete
    21	
    22	These 'verbs' cover the standard CRUD (create/read/update/delete) operations so 
    23	common in all of programming.
    24	
    25	Responses have status codes (e.g., 200 means "OK", 404 means "Not Found") to 
    26	indicate how the request was handled.
    27	
    28	Among requests, GET and DELTE are "bodyless" but POST and PUT always have bodies, 
    29	even if empty. Here's the structure of a request:
    30	
    31	   start-line
    32	   headers (key:value pairs)
    33	   \n\n
    34	   [body]  (in POST and PUT only)
    35	
    36	-- Identifiers ('nouns')
    37	
    38	HTTP has URIs == Uniform Resource Identifiers. There are two subtypes:
    39	
    40	   URL: Uniform Resource Locator 
    41	   URN: Uniform Resource Name
    42	
    43	-- Sample
    44	
    45	Here's part of a session that I captured using a JavaScript utility, http-console. 
    46	I'm hitting our college's homepage (http://cdm.depaul.edu). My comments begin
    47	with two semicolons.
    48	
    49	$ http-console http://www.cdm.depaul.edu
    50	  ;; www.cdm.depaul.edu is the "symbolic IP address" whose actual IP address
    51	  ;; is 140.192.32.137
    52	
    53	> http-console 0.6.0
    54	> Welcome, enter .help if you're lost.
    55	> Connecting to www.cdm.depaul.edu on port 80.
    56	
    57	
    58	
    59	
    60	
    61	
    62	GET /Pages/default2.aspx  ;; my entry
    63	
    64	HTTP/1.1 200 OK
    65	Cache-Control: private, max-age=0
    66	Content-Type: text/html; charset=utf-8
    67	Expires: Wed, 30 Mar 2011 19:17:20 GMT
    68	Last-Modified: Thu, 14 Apr 2011 19:17:20 GMT
    69	Server: Microsoft-IIS/7.0
    70	Sprequestguid: 4b83ce4b-8cdb-4ac7-bef3-eaece5d89b71
    71	X-Sharepointhealthscore: 0
    72	X-Aspnet-Version: 2.0.50727
    73	X-Powered-By: ASP.NET
    74	Microsoftsharepointteamservices: 14.0.0.4762
    75	Date: Thu, 14 Apr 2011 19:17:20 GMT
    76	Connection: close
    77	Content-Length: 48476
    78	
    79	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    80	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    81	...
    82	
    83	-- Parsing a URL
    84	
    85	If you enter the URL
    86	
    87	  http://www.cdm.depaul.edu
    88	
    89	in a browser, you're redirected to
    90	
    91	 http://www.cdm.depaul.edu/Pages/default2.aspx
    92	
    93	This whole thing is a URL. Here's a parse:
    94	
    95	    * http == the "scheme" or protocol
    96	
    97	    * www.cdm.depaul.edu == the symbolic IP address
    98	
    99	    At a command prompt (Windows or Unix), I do
   100	
   101	      nslookup www.cdm.depaul.edu
   102	
   103	    and get 
   104	
   105	      Server:  bach.cti.depaul.edu
   106	      Address:  140.192.36.3
   107	
   108	      Name:    wwwprod.cti.depaul.edu
   109	      Address:  140.192.32.137
   110	      Aliases:  www.cdm.depaul.edu
   111	
   112	    from the DNS (Domain Name Service) lookup.
   113	
   114	    /Pages/default2.aspx == the path URI, that is,
   115	    the path to the "resource" that I'm requesting
   116	;;;;
   117	
   118	
   119	
   120	
   121	
   122	#include <stdio.h>
   123	#include <sys/types.h>
   124	#include <sys/socket.h>
   125	#include <netinet/in.h>
   126	#include <netdb.h> 
   127	#include <stdlib.h>
   128	#include <string.h>
   129	
   130	#define BuffSize (4096)
   131	
   132	void error_msg(const char* msg, int halt_flag) {
   133	    perror(msg);
   134	    if (halt_flag) exit(-1);
   135	}
   136	
   137	int main() {
   138	  const int port = 80;  /* default port for a Web server */
   139	
   140	  const char* request = 
   141	    "GET /mkalin/index.html HTTP/1.1\nhost: condor.depaul.edu\n\n";
   142	  /* GET /mkalin/index.html    ;; first-line in request
   143	     host: condor.depaul.edu   ;; first and only line of header, a hash
   144	     <newline>                 ;; two newlines signal end of header
   145	     <newline>
   146	                               ;; a GET request has no body -- end of request
   147	  */
   148	  
   149	  int                sock, n;
   150	  struct sockaddr_in serv_addr;
   151	  struct hostent*    server;
   152	  char               buffer[BuffSize + 1];
   153	 
   154	  /* get the server information */
   155	  server = gethostbyname("condor.depaul.edu");
   156	  if (server == NULL) error_msg("No such host.", -1);
   157	
   158	  /* create socket descriptor */
   159	  sock = socket(AF_INET,        /* address family */
   160			SOCK_STREAM,    /* type: in this case, TCP based */
   161			0);             /* protocol: 0 means get from 2nd arg */
   162	  if (sock < 0) error_msg("Can't get socket descriptor.", -1);
   163	
   164	  /* fill in the fields of the server's address structure */
   165	  bzero(&serv_addr, sizeof(serv_addr)); /* zero everything out: memset is better */
   166	
   167	  serv_addr.sin_family = AF_INET;       /* address family */
   168	
   169	  /* copy from the hostent structure into the server address structure */
   170	  bcopy((unsigned char*) server->h_addr, 
   171		(unsigned char*) &serv_addr.sin_addr.s_addr,
   172		server->h_length);
   173	  serv_addr.sin_port = htons(port); /* host endian to network endian */
   174	
   175	  /* try to connect to the server */
   176	  if (connect(sock, (struct sockaddr*) &serv_addr, sizeof(serv_addr)) < 0) 
   177	    error_msg("Can't connect.", -1);
   178	
   179	
   180	
   181	
   182	  /* write to the socket */
   183	  n = write(sock, request, strlen(request));
   184	  if (n < 0) error_msg("Can't write to socket.", -1);
   185	
   186	  /* read from the socket and print what comes back from server */
   187	  bzero(buffer, BuffSize + 1); /* memset is better */
   188	  n = read(sock, buffer, BuffSize);
   189	  if (n < 0)  error_msg("Can't read from socket.", -1);
   190	  printf("%s\n", buffer);
   191	
   192	  if (close(sock) < 0) error_msg("Can't close socket.", -1);
   193	
   194	  return 0;
   195	}
   196	/* output
   197	
   198	   HTTP/1.1 200 OK
   199	   Date: Wed, 15 Jun 2011 21:52:25 GMT
   200	   Server: Apache/2.2.3 (Red Hat)
   201	   Last-Modified: Wed, 25 May 2011 19:56:51 GMT
   202	   ETag: "9c4654-801-4a41f1b0386c0"
   203	   Accept-Ranges: bytes
   204	   Content-Length: 2049
   205	   Content-Type: text/html
   206	   Connection: close
   207	   
   208	   <html>
   209	   <title>Home page</title>
   210	   
   211	   <head>
   212	   <style type = "text/css">
   213	   .body  {background-color: rgb(225, 225, 225);}
   214	   .links {text-decoration: none;}
   215	   .bullets {background-color: rgb(225, 225, 225); }
   216	   .raw {background-color: wheat; }
   217	   h3 { color: black;}
   218	   a { text-decoration: none; }
   219	   </style>
   220	   <title>Textbook and Course Listings</title>
   221	   </head>
   222	   <body>
   223	   <p><fieldset><legend>Basics</legend>
   224	   <span>Martin Kalin</span><br/>
   225	   <span>Professor and Associate Dean, College of 
   226	         Computing and Digital Media</span><br/>
   227	   <span>DePaul University</span><br/>
   228	   <span>1 East Jackson</span><br/>
   229	   <span>Chicago, IL 60604</span><br/>
   230	   <p><span>PhD, Northwestern University</span></p>
   231	   </fieldset></p>
   232	   <p><fieldset><legend>Books</legend>
   233	   <div><a href="http://oreilly.com/catalog/9780596521127/">
   234	                       Java Web Services: Up and Running</a></div>
   235	   <div><a HREF="ed3/">Applications Programming in ANSI C (3rd edition)</a><div>
   236	   <div><a HREF="cse/">C for Scientists and Engineers</a><div>
   237	   <div><a HREF="apc/">Applications Programming in C++</a><div>
   238	   <div><a HREF="oop2/">Object-Oriented Programming in C++ (2nd edition)</a><div>
   239	   <div><a HREF="oopj/">Object-Oriented Programming in Java</a><div>
   240	*/
