     1	                                 CSC 373: Computer Systems 1
     2	                                        Homework 1
     3	Points: 100
     4	Due: Tuesday, June 19th, before midnight
     5	
     6	/* Answer the questions below. For each answer, explain whether
     7	   the expression shown evaluates to true (non-zero) or false (zero). For example,
     8	   you'd say that 
     9	
    10	     (n1 < n2) == (-n1 > -n2)
    11	
    12	   always evaluates to true or, for some values, might evaluate to false. 
    13	
    14	   A perfect score requires the right answer with a solid explanation.
    15	   The right answer without a solid explanation is worth very little. 
    16	   The emphasis, in other words, is on the explanation.
    17	
    18	   The code can be compiled and executed, of course. */
    19	
    20	#include <stdio.h>
    21	#include <limits.h>
    22	int main() {
    23	  int n1 = -1;
    24	  int n2 = 2;
    25	
    26	  unsigned int u1 = (unsigned int) n1;  
    27	  unsigned int u2 = (unsigned int) n2;
    28	
    29	  /* Is result always 1? Explain. */
    30	  int result = (n1 < n2) == (-n1 > -n2);
    31	  printf("(%d < %d) == (-%d > -%d) evaluates to %d\n", 
    32		 n1, n2, n1, n2, result);
    33	
    34	  /* Is result always 0? Explain. */
    35	  result = ~n1 + ~n2 == ~(n1 + n2);
    36	  printf("(~%d + ~%d) == ~(%d + %d) evaluates to %d\n", 
    37		 n1, n2, n1, n2, result);
    38	
    39	  /* Is result always 1? Explain. */
    40	  result = ((n1 >> 1) << 1) <= n1;
    41	  printf("((%d >> 1) << 1) <= %d evaluates to %d\n",
    42		 n1, n1, result);
    43	
    44	  /* Is result always 1? Explain. */
    45	  /** On left hand side, the expression (int) (u1 - u2) means that
    46	      the subtraction of u2 from u1 is done and then this result is
    47	      cast to an int, that is, a signed int.
    48	  **/
    49	  result = ((int) (u1 - u2)) == -(n2 - n1);
    50	  printf("((int) (%u - %u)) == -(%d - %d) evaluates to %d\n",
    51		 u1, u2, n2, n1, result);
    52	
    53	  return 0;
    54	}
    55	/* Output from a sample run:
    56	(-1 < 2) == (--1 > -2) evaluates to 1
    57	(~-1 + ~2) == ~(-1 + 2) evaluates to 0
    58	((-1 >> 1) << 1) <= -1 evaluates to 1
    59	((int) (4294967295 - 2)) == -(2 - -1) evaluates to 1
    60	*/
    61	
    62	/* What does the function mystery do? 
    63	
    64	   To get the idea of what constitutes a good explanation, consider
    65	   the simpler function
    66	
    67	       int mys(int n) { 
    68	          int ans = n * 2; 
    69	          ans += 1;
    70	       }
    71	
    72	   The function is needlessly long for emphasis. A perfectly good
    73	   explanation of what the function does is:
    74	
    75	       The function mys doubles its argument, adds 1, and 
    76	       returns the result.
    77	
    78	       The argument and return value are signed integers.
    79	
    80	       For example, given 4 as the argument, mys returns 9;
    81	       given -3 as the argument, mys returns -5; and so on.
    82	
    83	   For more complicated examples, as the one below, you can 
    84	   explain in more detail. The goal is to explain (a) what the
    85	   function does in general and (b) how the function does what
    86	   it does.
    87	
    88	*/
    89	
    90	#include <stdio.h>
    91	
    92	unsigned int mystery1(unsigned int  a,       
    93			     unsigned int  b,      
    94			     unsigned char c) {     /* a char is 8 bits */
    95	  unsigned char* ptr = (unsigned char*) &a; /* make ptr point to a */
    96	  unsigned int ret_val;
    97	
    98	  if (b >= sizeof(unsigned int)) b = 0;
    99	
   100	  *(ptr + b) = c;  /* In general, if ptr is a pointer, then *ptr is the
   101	                      value pointed at. So, for example, if 
   102	
   103	                        int n = 27;
   104	                        int* ptr = &n;
   105	
   106	                                    0x1234
   107	                                    +----+
   108	                          ptr ----->| 27 |
   109	                                    +----+
   110	                                      n
   111	                      
   112	                      with 0x1234 as the address of n, then *ptr is 27.
   113			   */
   114	
   115	
   116	
   117	
   118	
   119	
   120	
   121	
   122	  /* ptr is of type unsigned char*, that is, pointer to unsigned char; but
   123	     the function is supposed to return an int. So, first, we cast ptr's
   124	     value to unsigned int* (pointer to unsigned int):
   125	
   126	              (unsigned int*) ptr
   127	
   128	     However, we need to return an unsigned int, not a pointer to an 
   129	     unsigned int. So we dereference the pointer:
   130	
   131	             *((unsigned int*) ptr)
   132	
   133	     If we just did
   134	
   135	             *ptr
   136	
   137	     we'd get an unsigned char rather than the unsigned int that we want.
   138	  */
   139	  ret_val = *((unsigned int*) ptr);
   140	  return ret_val; /* return an unsigned int */
   141	}
   142	  
   143	int main() {
   144	  /* sample run */
   145	  unsigned int n = 305419896;
   146	  unsigned char c = 171;
   147	  unsigned result = mystery1(n, 2, c);
   148	  printf("%u ===> %u\n", n, result);
   149	  return 0;
   150	}
   151	
   152	
   153	/* Output from a sample run:
   154	
   155	305419896 ===> 313218680
   156	*/
   157	;;;
   158	
   159	
   160	
   161	
   162	
   163	
   164	
   165	
   166	
   167	
   168	
   169	
   170	
   171	
   172	
   173	
   174	
   175	
   176	
   177	
   178	
   179	
   180	
   181	
   182	/* What does the function mystery2 do?
   183	   You should answer at two levels. First, explain in general what it 
   184	   does by giving some sample inputs and outputs. For example, on a 
   185	   sample run I got
   186	
   187	            1234 ===> -771489792
   188	
   189	   as my output. How did the function mystery map 1234 to -771489792?
   190	   If you know how the function works, you might also suggest a better
   191	   name for it.
   192	
   193	   Second, document the lines of code in the function. There are four
   194	   such lines, involving shifts and logical-ands. What do they do?
   195	*/
   196	
   197	#include <stdio.h>
   198	
   199	unsigned int mystery2(unsigned int n) {
   200	  /* >> is the right-shift operator. The shift is logical, not arithmetic,
   201	     because the data type is unsigned. (P. 50 in the textbook.)
   202	     << is the left-shift operator.
   203	     & is the bitwise logical-and operator.
   204	     | is the bitwise logical-or operator.
   205	  */
   206	  unsigned int temp = 
   207	    (n >> 24) | 
   208	    ((n << 8) & 0x00FF0000) |
   209	    ((n >> 8) & 0x0000FF00) |
   210	    (n << 24);
   211	  
   212	  return temp;
   213	}
   214	
   215	unsigned int prompt_and_read() {
   216	  unsigned int next;
   217	  printf("\nprompt> Please enter an integer (0 to exit): ");
   218	  scanf("%u", &next);
   219	  if (next == 0) exit(0);
   220	  return next;
   221	}
   222	
   223	int main() {
   224	  while (1) {
   225	    unsigned int next = prompt_and_read();
   226	    unsigned int result = mystery(next);
   227	    printf("%d ===> %d\n", next, result);
   228	  }
   229	  return 0;
   230	}
   231	
   232	/* Output from a sample run:
   233	
   234	$ ./mystery2
   235	
   236	prompt> Please enter an integer (0 to exit): 10
   237	10 ===> 167772160
   238	*/
   239	
