     1	                            CSC 373: Computer Systems 1
     2	                                 Homework #2
     3	
     4	Points: 100
     5	Due: Before midnight, Tuesday, June 28
     6	
     7	Problem 1: Here's the recursive "Hello, world!" program that we looked at in class:
     8	
     9	                        
    10	#include <stdio.h>
    11	
    12	/* global variables: shared among all calls to all functions 
    13	   in this file.
    14	*/
    15	char* greeting_pieces[ ] = {"Hello", ",", " world", "!"};
    16	int state = 4; /* number of strings in array greeting_pieces */
    17	
    18	int main() {
    19	  if (--state < 0) return 0;        /* decrement status & return to invoker */
    20	
    21	  int i = state;                    /* make a local copy of status */
    22	
    23	  main();                           /* recursively invoke main */
    24	  printf("%s", greeting_pieces[i]); /* print your greeting piece */
    25	
    26	  return 0;
    27	}
    28	/* end of source code */
    29	
    30	The variable named state occurs outside of main (right above main, in fact) and is
    31	called "extern" in C. If the variable state were inside main (as, for example, the 
    32	int variable i is inside main), then state would be "auto" rather than "extern." 
    33	
    34	Why must state be extern for this example to work? In different words, what's the
    35	problem with making it auto?
    36	;;;;
    37	
    38	Problem 2:
    39	
    40	IA32 uses certain conventions with respect to registers. The registers
    41	
    42	             %eax %edx %ecx
    43	
    44	are "caller save" registers, whereas the registers
    45	
    46	             %ebx %edi %esi
    47	
    48	are "callee save" registers.
    49	
    50	
    51	
    52	
    53	
    54	
    55	
    56	
    57	
    58	
    59	
    60	
    61	
    62	Example to illustrate:
    63	
    64	        /* assume callee needs three registers */
    65	        int callee(int n1, int n2) {
    66	           int temp = n1 * n2;
    67	           return temp - (n1 + n2);
    68	        }
    69	
    70	        void caller() {
    71	           int a = 4;
    72	           int b = 8;
    73	           int c = callee(a, b);
    74	           /*...*/
    75	        }
    76	
    77	When caller calls callee, callee does not need to worry about overwriting
    78	the "caller save" registers (for instance, %eax). The system ensures that
    79	any data that caller required and that happened to be stored in these
    80	"caller save" registers would be saved and restored for caller. However,
    81	if callee were to overwrite any of the "callee save" registers (for instance,
    82	%ebx), then callee first must save the current contents of any such 
    83	register and then restore the contents before returning. Assume, in the
    84	above example, that caller and callee each requires registers for its local
    85	int variables, parameters, and return value.
    86	
    87	Do a register assignment that follows the "caller save" and "callee save"
    88	conventions. In other words, indicate which C variable's value would be
    89	stored in which register. You do not need to show how the computation would
    90	occur at the assembler level. You do need to indicate the register in which
    91	callee's return value would be stored.
    92	
    93	Strong hint: See what the gcc would do and then decide whether you could do
    94	 better. If the file is foo.c, the command is: gcc -S foo.c
    95	;;;;
    96	
    97	
    98	Problem 3: Document the assembler below. A detailed explanation follows.
    99	
   100	/* This function is called no_op ("no operation" or NOP in assembler) 
   101	   because it does no useful work, as the return of void indicates.
   102	   Anyway, below the C function is the label
   103	
   104	             _no_op:
   105	
   106	   that begins the non-optimized assembler, which implements the C
   107	   code. The problem here is to document each line of the assembler.
   108	   I've started by doing the first two and the last two.
   109	   
   110	   The early sections in Chapter 3 go over the assembler in detail. 
   111	   P. 144 has a table of the instructions. The book's index is also
   112	   helpful. For example, the instruction leal (Load Effective Address Long),
   113	   which we'll go over in class, is explained on p. 143.
   114	
   115	   My comments are a bit wordy. The idea is to document to the stardard
   116	   expectation: someone can understand what the code does merely by reading
   117	   the documentation and without studying the code itself. There's no need
   118	   to document the C code, only the assembler.
   119	
   120	
   121	
   122	   Quick review of asm:
   123	
   124	      -- $8 signifies immediate addressing so $8 means "the value 8"
   125	      
   126	      -- 12(%ebp) is an example of displacement addressing with
   127	         %ebp as the base address and +12 as the offset (note that
   128	         some displacements are negative)
   129	
   130	      -- keep in mind that the IA32 stack grows "downwards," that is,
   131	         from high addresses to low addresses. So a negative displacement
   132	         takes you to a higher address and a negative displacement takes
   133	         you to a lower addresses:
   134	                                       High Addresses
   135	
   136	            P + n, n >= 1               ---->
   137	
   138	            P, some point on the stack  ----> 
   139	
   140	            P - n, n >= 1               ---->
   141	
   142	                                       Low Addresses
   143	
   144	*/
   145	   
   146	void no_op(int a, int b) {
   147	    int y = 5;
   148	    int z = 9; 
   149	    y += b;
   150	    z += a;
   151	    return;
   152	}
   153	
   154	_no_op:
   155	 pushl %ebp                ;; save the base pointer (call frame pointer) from
   156	                           ;; the caller, that is, the function that calls no_op
   157	                      
   158	 movl %esp, %ebp           ;; create a new call frame by setting %ebp to TOP
   159	
   160	 subl $8, %esp     
   161	 movl $5, -4(%ebp) 
   162	 movl $9, -8(%ebp)     
   163	 movl 12(%ebp), %edx   
   164	 leal -4(%ebp), %eax   
   165	 addl %edx, (%eax)
   166	 movl 8(%ebp), %edx
   167	 leal -8(%ebp), %eax
   168	 addl %edx, (%eax)
   169	
   170	 leave           ;; restore the call frame pointer (%ebp) and the
   171	                 ;; stack pointer (%esp) to their values before the
   172	                 ;; call to no_op. In effect, leave is equivalent to
   173	                 ;;
   174	                 ;;  movl %ebp, %esp  ;; set TOP to start of this call frame
   175	                 ;;  popl %ebp        ;; restore the saved %ebp, thereby setting
   176	                                      ;; TOP to the end of the caller's 
   177	                                      ;; current call frame. Now new items
   178	                                      ;; can be added to the caller's stack frame
   179	
   180	
   181	
   182	 ret             ;; return control to the caller of no_op
   183	                 ;; when the caller invoked 
   184	                 ;;
   185	                 ;;     call no_op
   186	                 ;;     <next instruction in caller>
   187	                 ;;
   188	                 ;; the call instruction pushes the address of the next 
   189	                 ;; caller instruction onto the stack. The ret instruction
   190	                 ;; pops this address off the stack so that the caller
   191	                 ;; now can resume execution.
   192	;;;;
   193	
   194	
   195	Problem 4: Here's a C program with the assignment in the documentation.
   196	
   197	/*  
   198	   This program populates a 3-dimensional array with randomly generated
   199	   integers and prints them out.
   200	
   201	   The exercise is to write the code that treats the 3-dimensional array 
   202	   as if it were a 1-dimensional array, which is how the system actually
   203	   stores the array. Your code should print the array out twice: left to
   204	   right and right to left, that is, in regular order and then in reverse
   205	   order. For example, if the 10 is the first number and 87 is the last,
   206	   one print out would be
   207	
   208	   10,...,87
   209	
   210	   and the other would be
   211	
   212	   87,...,10
   213	
   214	   In treating the 3-dimensional array as a 1-dimensional array, you won't
   215	   need nested loops of the sort that I have in the function dump. Your
   216	   code will look more like
   217	
   218	   for (...)
   219	      printf("%i ",...);
   220	
   221	   You're free to use a while loop if you prefer, of course. The key thing
   222	   is that your two print outs won't require nested loops.
   223	
   224	 */
   225	
   226	
   227	
   228	
   229	
   230	
   231	
   232	
   233	
   234	
   235	
   236	
   237	
   238	
   239	
   240	
   241	
   242	#include <stdio.h>
   243	#include <stdlib.h>
   244	#include <time.h>
   245	
   246	#define Mod (100) /* limit numbers to small ones */
   247	
   248	/* print the contents of a 3-dimensional int array */
   249	void dump(int a[][2][3]) {
   250	  int i, j, k;
   251	  for (i = 0; i < 3; i++) {
   252	    printf("\n");
   253	    for (j = 0; j < 2; j++) {
   254	      printf("\n");
   255	      for (k = 0; k < 3; k++)
   256		printf("%i ", a[i][j][k]);
   257	    }
   258	  }	
   259	  printf("\n");
   260	}
   261	
   262	int main() {
   263	  /* If you want always to get the same numbers,
   264	     comment out the next line.
   265	
   266	     If you want different numbers each time,
   267	     leave the next line as is.
   268	  */
   269	  srand(time(0)); /* seed the random number generator */
   270	
   271	  int array3[3][2][3];
   272	  int i, j, k;
   273	
   274	  /* fill the 3-dimensional array with random numbers */
   275	  for (i = 0; i < 3; i++)
   276	    for (j = 0; j < 2; j++)
   277	      for (k = 0; k < 3; k++)
   278		array3[i][j][k] = rand() % Mod;
   279	
   280	  /* print out the array */
   281	  dump(array3);
   282	  
   283	  return 0;
   284	}
   285	;;;;
   286	
   287	Problem 5 (we'll cover this in class on Thursday):
   288	
   289	  Machine M is byte addressable. Below are memory addresses starting at
   290	  address 100. Next to the address is its contents, shown in signed 
   291	  decimal. So the first entry represents that memory cell 100 holds -1,
   292	  which will written as
   293	
   294	                 RAM[100] == -1 
   295	
   296	  Assume that all arithmetic operations are done at the byte level.
   297	
   298	
   299	
   300	
   301	
   302	  Addressing Modes through examples:
   303	
   304	    Memory Direct:      ADD 100, 101, 105    ;; RAM[105] = RAM[100] + RAM[101]
   305	  
   306	    Immediate:          ADD $10, 101, 104    ;; RAM[104] = 10 + RAM[101]
   307	
   308	    Memory Indirect:    SUB $10, @102, 104   ;; RAM[104] = 10 - RAM[RAM[102]]
   309	                                             ;;          = 10 - 101
   310	
   311	    Displacement:       ADD 2(101), $10, 104 ;; RAM[104] = RAM[101 + 2] + 10
   312	                                             ;;          = 31 + 10
   313	                                             ;; displacements can be negative or
   314	                                             ;; positive
   315	
   316	    The addressing modes can be combined. In particular, in a displacement
   317	    address, the base address could be, for example, (101) or (@101).
   318	========================================================================================
   319	
   320	  Memory   Contents
   321	  Address
   322	  
   323	   100       -1
   324	   101        2
   325	   102      106
   326	   103       31
   327	   104        4
   328	   105       56
   329	   106      101
   330	   107       18
   331	   108      105
   332	   109      102
   333	   110        3
   334	
   335	 Show the contents of RAM after the following short pseudo-assembler program
   336	 executes. ADD signifies addition, SUB signifies subtraction, and MOV signifies
   337	 copy (for instance, the instruction "MOV 100, 101" would copy the contents of
   338	 RAM[100] into RAM[101], leaving RAM[100] unchanged). The three instructions 
   339	 accept mixes of instruction modes. To begin, RAM is as shown above.
   340	
   341	 Here's the pseudo-assembler program, which executes from the first instruction 
   342	 through the last, HALT. The HALT instruction does not impact RAM.
   343	
   344	 SUB @106, -2(104), 110
   345	 MOV 102, 104
   346	 ADD 110, 2(@102), 110
   347	 SUB $110, 110, 110
   348	 ADD 6(101), -2(104), -4(104) 
   349	 HALT
   350	;;;;
   351	  
