     1	
     2	# IA-32 Addressing Modes
     3	
     4	Mode name              Example                          Meaning
     5	
     6	Global Symbol     movl x, %eax                   value of x into %eax
     7	
     8	Immediate	  movl $56, %eax                 56 into %eax
     9	
    10	Register	  movl %ebx, %eax                contents of %ebx into %eax
    11	
    12	Indirect	  movl (%esp), %eax              stack[%esp] into %eax
    13	
    14	Base-Relative	  movl -4(%ebp), %eax            stack[%ebp - 4] into %eax
    15	
    16	Offset-Scaled-    movl -12(%esi, %ebx, 4), %eax  stack[-12 + %esi + %ebx * 4] into %eax
    17	Base-Relative   
