     1	                                    Miscellaneous C Examples
     2	
     3	/* Options for passing arrays to functions, illustrated
     4	   with three implementations of a to_string function.
     5	*/
     6	
     7	#include <stdio.h>
     8	#include <string.h>
     9	#include <stdlib.h>
    10	
    11	#define MaxName    (60)
    12	#define MaxString (250)
    13	
    14	typedef unsigned int bool;
    15	enum truth_values {false, true}; 
    16	
    17	typedef struct Emp {
    18	  unsigned char lname[MaxName + 1]; /* + 1 for '\0' */
    19	  unsigned char fname[MaxName + 1];
    20	  unsigned int  id;
    21	  unsigned char dept;
    22	  bool          married;
    23	} Emp; /* on a straight count, 131 bytes */
    24	
    25	void set_name(char* target, char* source) {
    26	  if (strlen(source) > MaxName) return;
    27	  strcpy(target, source);
    28	}
    29	
    30	void set_id(unsigned int* id_ptr) {
    31	  *id_ptr = rand();
    32	}
    33	
    34	void set_dept(unsigned char* dept_ptr, unsigned char code) {
    35	  *dept_ptr = code;
    36	}
    37	
    38	void set_married(unsigned int* married, unsigned int status) {
    39	  *married = status;
    40	}
    41	
    42	/* safest */
    43	void to_string(Emp* this, char* buffer) {
    44	  unsigned char temp[32];
    45	
    46	  printf("\n** Employee information **");
    47	  
    48	  strcpy(buffer, "");
    49	
    50	  strcat(buffer, "\nLast name:   "); /* strncat is even safer */
    51	  strcat(buffer, this->lname);
    52	  strcat(buffer, "\nFirst name:  ");
    53	  strcat(buffer, this->fname);  
    54	
    55	  sprintf(temp, "%i", this->id);
    56	  strcat(buffer, "\nEmployee id: ");
    57	  strcat(buffer, temp);
    58	
    59	  sprintf(temp, "%c", this->dept);
    60	  strcat(buffer, "\nDepartment:  ");
    61	  strcat(buffer, temp);
    62	
    63	  strcat(buffer, "\nMarried?:    ");
    64	  if (this->married) 
    65	    strcat(buffer, "yes");
    66	  else
    67	    strcat(buffer, "no");
    68	}
    69	
    70	/* ok */
    71	unsigned char* to_string2(Emp* this) {
    72	  unsigned char temp[256];
    73	
    74	  char* buffer = malloc(256);
    75	
    76	  printf("\n** Employee information **");
    77	  
    78	  strcpy(buffer, "");
    79	
    80	  strcat(buffer, "\nLast name:   "); 
    81	  strcat(buffer, this->lname);
    82	  strcat(buffer, "\nFirst name:  ");
    83	  strcat(buffer, this->fname);  
    84	
    85	  sprintf(temp, "%i", this->id);
    86	  strcat(buffer, "\nEmployee id: ");
    87	  strcat(buffer, temp);
    88	
    89	  sprintf(temp, "%c", this->dept);
    90	  strcat(buffer, "\nDepartment:  ");
    91	  strcat(buffer, temp);
    92	
    93	  strcat(buffer, "\nMarried?:    ");
    94	  if (this->married) 
    95	    strcat(buffer, "yes");
    96	  else
    97	    strcat(buffer, "no");
    98	  return buffer;
    99	}
   100	
   101	/* DIASTER: never do this! (gcc compiler issues warning.) */
   102	unsigned char* to_string3(Emp* this) {
   103	  unsigned char buffer[256];
   104	  unsigned char temp[32];
   105	
   106	  printf("\n** Employee information **");
   107	  
   108	  strcpy(buffer, "");
   109	
   110	  strcat(buffer, "\nLast name:   "); 
   111	  strcat(buffer, this->lname);
   112	  strcat(buffer, "\nFirst name:  ");
   113	  strcat(buffer, this->fname);  
   114	
   115	  sprintf(temp, "%i", this->id);
   116	  strcat(buffer, "\nEmployee id: ");
   117	  strcat(buffer, temp);
   118	
   119	  sprintf(temp, "%c", this->dept);
   120	  strcat(buffer, "\nDepartment:  ");
   121	  strcat(buffer, temp);
   122	
   123	  strcat(buffer, "\nMarried?:    ");
   124	  if (this->married) 
   125	    strcat(buffer, "yes");
   126	  else
   127	    strcat(buffer, "no");
   128	
   129	  return buffer;
   130	}
   131	
   132	void dump_addresses(Emp* emp) {
   133	  printf("Address of Emp:     %p (%u)\n", emp, emp);
   134	  printf("Address of lname:   %p (%u)\n", emp->lname, emp->lname);
   135	  printf("Address of fname:   %p (%u)\n", emp->fname, emp->fname);
   136	  printf("Address of id:      %p (%u)\n", &emp->id, &emp->id);
   137	  printf("Address of dept:    %p (%u)\n", &emp->dept, &emp->dept);
   138	  printf("Address of married: %p (%u)\n", &emp->married, &emp->married);
   139	}
   140	
   141	int main() {
   142	  /* Seed the pseudo-random number generator with the current time. 
   143	     An Emp's id is set to a pseudo-random number. */
   144	  srand(time(0)); 
   145	
   146	  Emp fred;
   147	  /* sizeof(fred) also would work. */
   148	  printf("sizeof(Emp) is %i\n", sizeof(Emp)); /* 136 on my system */
   149	
   150	  dump_addresses(&fred);
   151	  /* on my system:
   152	
   153	     Address of Emp:     0xbff7b1a0 (3220681120)
   154	     Address of lname:   0xbff7b1a0 (3220681120)
   155	     Address of fname:   0xbff7b1dd (3220681181)
   156	     Address of id:      0xbff7b21c (3220681244)
   157	     Address of dept:    0xbff7b220 (3220681248)
   158	     Address of married: 0xbff7b224 (3220681252)
   159	  */
   160	
   161	  /* Give fred's properties some values */
   162	  set_name(fred.lname, "Flintstone");
   163	  set_name(fred.fname, "Fred");
   164	  set_id(&fred.id);
   165	
   166	  set_dept(&fred.dept, 'Z');
   167	  set_married(&fred.married, true);
   168	
   169	  /* preferred to_string */
   170	  unsigned char buffer[256];
   171	  to_string(&fred, buffer);
   172	  printf("%s\n", buffer);
   173	  /* output:
   174	
   175	      ** Employee information **
   176	      Last name:   Flintstone
   177	      First name:  Fred
   178	      Employee id: 2084589247
   179	      Department:  Z
   180	      Married?:    yes 
   181	  */
   182	
   183	  /* to_string2: same output as above */
   184	  unsigned char* ptr = to_string2(&fred);
   185	  printf("%s\n", ptr);
   186	  free(ptr);  /* critical */
   187	
   188	  /* to_string3: if it doesn't crash, it's pure luck.
   189	     (In this case, it's because nothing is called 
   190	     after to_string3.)
   191	  */
   192	  printf("%s\n", to_string3(&fred));
   193	  
   194	  return 0;
   195	}
   196	
   197	/*
   198	-falign-functions=n  
   199	-falign-jumps=n 
   200	-falign-labels=n  
   201	-falign-loops=n 
   202	-fbranch-probabilities
   203	-fprofile-values 
   204	-fvpt -fbranch-target-load-optimize 
   205	-fbranch-target-load-optimize2
   206	-fcaller-saves  
   207	-fcprop-registers 
   208	-fcse-follow-jumps  
   209	-fcse-skip-blocks  
   210	-fdata-sections 
   211	-fdelayed-branch  
   212	-fdelete-null-pointer-checks 
   213	-fexpensive-optimizations  
   214	-ffast-math
   215	-ffloat-store 
   216	-fforce-addr  
   217	-fforce-mem  
   218	-ffunction-sections 
   219	-fgcse  
   220	-fgcse-lm  
   221	-fgcse-sm
   222	-fgcse-las  
   223	-floop-optimize 
   224	-fcrossjumping  
   225	-fif-conversion  
   226	-fif-conversion2 
   227	-finline-functions  
   228	-finline-limit=n  
   229	-fkeep-inline-functions 
   230	-fkeep-static-consts  
   231	-fmerge-constants
   232	-fmerge-all-constants 
   233	-fmove-all-movables  
   234	-fnew-ra  
   235	-fno-branch-count-reg 
   236	-fno-default-inline
   237	-fno-defer-pop 
   238	-fno-function-cse  
   239	-fno-guess-branch-probability 
   240	-fno-inline  
   241	-fno-math-errno
   242	-fno-peephole  
   243	-fno-peephole2 
   244	-funsafe-math-optimizations  
   245	-ffinite-math-only 
   246	-fno-trapping-math  
   247	-fno-zero-initialized-in-bss 
   248	-fomit-frame-pointer  
   249	-foptimize-register-move 
   250	-foptimize-sibling-calls  
   251	-fprefetch-loop-arrays 
   252	-fprofile-generate 
   253	-fprofile-use 
   254	-freduce-all-givs
   255	-fregmove  
   256	-frename-registers 
   257	-freorder-blocks  
   258	-freorder-functions 
   259	-frerun-cse-after-loop
   260	-frerun-loop-opt 
   261	-frounding-math 
   262	-fschedule-insns  
   263	-fschedule-insns2 
   264	-fno-sched-interblock
   265	-fno-sched-spec  
   266	-fsched-spec-load 
   267	-fsched-spec-load-dangerous 
   268	-fsched-stalled-insns=n
   269	-sched-stalled-insns-dep=n 
   270	-fsched2-use-superblocks 
   271	-fsched2-use-traces  
   272	-fsignaling-nans
   273	-fsingle-precision-constant 
   274	-fstrength-reduce  
   275	-fstrict-aliasing  
   276	-ftracer  
   277	-fthread-jumps
   278	-funroll-all-loops  
   279	-funroll-loops  
   280	-fpeel-loops -funswitch-loops  
   281	-fold-unroll-loops
   282	-fold-unroll-all-loops 
   283	--param name=value -O  -O0  -O1  -O2  -O3  -Os
   284	
   285	Loop peeling example, with x and y two arrays of size >= 11:
   286	
   287	int j = 10, n = 10, i;
   288	for (i = 0; i < n; i++) {
   289	  y[i] = x[i] + x[j];
   290	  j = i;
   291	}
   292	
   293	Here's the "peeled loop":
   294	
   295	y[0] = x[0] + x[10];
   296	for ( i = 1; i < n; i++) {
   297	  y[i] = x[i] + x[i - 1];
   298	}
   299	*/
   300	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   301	
   302	/* "ragged" arrays in C */
   303	
   304	#include <stdio.h>
   305	
   306	#define Size1 (4)
   307	#define Size2 (3)
   308	#define Size3 (5)
   309	
   310	int main() {
   311	  int* a1 = malloc(4 * sizeof(int));
   312	  int* a2 = malloc(3 * sizeof(int));
   313	  int* a3 = malloc(5 * sizeof(int));
   314	  a1[0] = 1; a1[1] = 2; a1[2] = 3; a1[3] = 4;
   315	  a2[0] = 9; a2[1] = 8; a2[3] = 7;
   316	  a3[0] = -1; a3[1] = -2; a3[2] = -3; a3[3] = -4; a3[4] = -5;
   317	
   318	  int sizes[ ] = {Size1, Size2, Size3, 0};
   319	
   320	  int** ptr2ptr = malloc(sizeof(int*) * 4);
   321	  ptr2ptr[0] = a1;
   322	  ptr2ptr[1] = a2;
   323	  ptr2ptr[2] = a3;
   324	  ptr2ptr[3] = 0;
   325	
   326	  int i = 0;
   327	  while (ptr2ptr[i]) {
   328	    int j;
   329	    for (j = 0; j < sizes[i]; j++)
   330	      printf("%i ", ptr2ptr[i][j]);
   331	    printf("\n");
   332	    i++;
   333	  }
   334	  return 0;
   335	}
   336	;;;;
   337	
   338	/* file: sum.c */
   339	int accumulator = 0;
   340	
   341	int sum(int n1, int n2) {
   342	  int t = n1 + n2;
   343	  accumulator += t;
   344	  return t;
   345	}
   346	/*
   347	  At the command prompt:  gcc -02 -S sum.c
   348	     -02 ==> level 2 optimization
   349	     -S  ==> generate assembly code file sum.s, shown below
   350	
   351	 	.file	"sum.c"
   352	.globl accumulator
   353		.bss
   354		.align 4
   355		.type	accumulator, @object
   356		.size	accumulator, 4
   357	accumulator:
   358		.zero	4
   359		.text
   360		.p2align 2,,3
   361	.globl sum
   362		.type	sum, @function
   363	sum:
   364		pushl	%ebp
   365		movl	%esp, %ebp
   366		movl	12(%ebp), %eax
   367		addl	8(%ebp), %eax
   368		addl	%eax, accumulator
   369		leave
   370		ret
   371		.size	sum, .-sum
   372		.section	.note.GNU-stack,"",@progbits
   373		.ident	"GCC: (GNU) 4.1.1 20111201"
   374	;;;;
   375	
   376	  Again at the command prompt, on my Linux box:
   377	
   378	          gcc -02 -c sum.c    ;; produces sum.o
   379	
   380	          objdump -d sum.o    ;; produces what's shown below
   381	                              ;; (stuff that starts with _ is an annotation)
   382	
   383	sum.o:     file format elf32-i386
   384	
   385	Disassembly of section .text:
   386	
   387	_offset _bytes                 _equivalent in assembly
   388	
   389	00000000 <sum>:
   390	   0:   55                      push   %ebp
   391	   1:   89 e5                   mov    %esp,%ebp
   392	   3:   8b 45 0c                mov    0xc(%ebp),%eax
   393	   6:   03 45 08                add    0x8(%ebp),%eax
   394	   9:   01 05 00 00 00 00       add    %eax,0x0
   395	   f:   c9                      leave
   396	  10:   c3                      ret
   397	
   398	   Explanation: 
   399	
   400	   The _offsets are from the start of the file.
   401	
   402	   The _bytes are the byte sequence, broken into seven groupings, each grouping 
   403	   is an instruction. An IA32 instruction can be from 1 to 15 byes in size.
   404	   
   405	   The _equivalent column is the equivalent assembly instruction to the byte code.
   406	
   407	*/
   408	;;;;
   409	
   410	/* system-level I/O */
   411	
   412	#include <unistd.h>
   413	#include <sys/types.h>
   414	#include <sys/stat.h>
   415	#include <fcntl.h>
   416	#include <stdio.h>
   417	
   418	#define FILE_NAME "nums.bin"
   419	
   420	void report_and_die(const char* msg) {
   421	  fprintf(stderr, msg);
   422	  exit(-1);
   423	}
   424	
   425	int main() {
   426	  const int bad_io = 0xffffffff;
   427	  char error_msg[512];
   428	
   429	  int file_descriptor = open(FILE_NAME,         /* name */
   430				     O_CREAT | O_RDWR,  /* create for read/write */
   431				     0);                /* permissions */
   432	
   433	  if (file_descriptor == bad_io) {
   434	    sprintf(error_msg, "Couldn't open file %s.\n", FILE_NAME);
   435	    report_and_die(error_msg);
   436	  }
   437	
   438	  /* Write some data. */
   439	  int n[ ] = { 9, 7, 5, 3, 1 };
   440	  int read_in[5 * sizeof(int)];
   441	
   442	  int flag = write(file_descriptor, n, sizeof(n));
   443	  if (flag == bad_io) {
   444	    sprintf(error_msg, "Couldn't write to file %s.\n", FILE_NAME);
   445	    report_and_die(error_msg);
   446	  }
   447	  
   448	  flag = close(file_descriptor);
   449	  if (flag == bad_io) {
   450	    sprintf(error_msg, "Couldn't close file %s.\n", FILE_NAME);
   451	    report_and_die(error_msg);
   452	  }
   453	  
   454	  ssize_t in_flag = read(file_descriptor, read_in, sizeof(read_in));
   455	  
   456	  if (in_flag == bad_io) {
   457	    sprintf(error_msg, "Couldn't read from file %s.\n", FILE_NAME);
   458	    report_and_die(error_msg);
   459	  }
   460	
   461	  file_descriptor = open(FILE_NAME, O_RDONLY, 0);
   462	  if (file_descriptor == bad_io) {
   463	    sprintf(error_msg, "Couldn't open file %s for reading.\n", FILE_NAME);
   464	    report_and_die(error_msg);
   465	  }
   466	
   467	  flag = read(file_descriptor, read_in, sizeof(read_in));
   468	 
   469	  return 0;
   470	}
   471	;;;;
   472	
   473	/* macros, etc. */
   474	
   475	-- turing.dat: tape-initialization file for the tape
   476	
   477	#11+11111111#
   478	
   479	-- add.mac: set of instructions for a Turing machine that adds two numbers in unary
   480	
   481	;;;;;;;;;;;; Unary Add Program
   482	;;;;
   483	;;;; The two positive integers to be added occur between a pair of #'s
   484	;;;; and are separated from each other by a +. Any number of other symbols
   485	;;;; except blanks, which do not belong to the input alphabet, may occur to 
   486	;;;; the left of the leftmost #, as the program simply ignores such symbols.
   487	;;;; The sum, which occurs in the tape cells immediately to the right of the 
   488	;;;; rightmost #, also is represented in unary. The original integers are 
   489	;;;; blanked out when the program terminates.
   490	;;;;
   491	;;;; Let M and N be the two integers to be added. If M is two and N is three,
   492	;;;; the tape could be initialized to
   493	;;;;
   494	;;;;            #11+111#...
   495	;;;;
   496	;;;; When the TM halts, the tape would look like
   497	;;;;
   498	;;;;            #BB+BBB#11111...
   499	;;;;
   500	;;;; The TM's initial state is q0 and the RWD is positioned over the tape's
   501	;;;; leftmost cell after tape initialization. The TM halts in state q99 with
   502	;;;; the RWD scanning the leftmost 1 in the sum.
   503	;;;;
   504	;;;;;;;;;;;;
   505	;;;;
   506	;;;;;;;;;;;; Initial Rountine
   507	;;;
   508	;;;; Find the left # by moving right across all other input symbols.
   509	;;;;
   510	q0 1 1 R q0    ;; across 1's
   511	q0 + + R q0    ;; across +'s
   512	q0 # # R q10   ;; leftmost # found
   513	;;;
   514	;;;;
   515	;;;;;;;;;;;; Copy Routine
   516	;;;
   517	;;;; Copy an integer to the sum area.
   518	;;;;
   519	q10 + + R q10  ;; move right across +
   520	q10 B B R q10  ;; find the leftmost 1 in M
   521	q10 1 B R q20  ;; find the sum area
   522	q20 1 1 R q20  ;; move right across remaining 1's in M
   523	q20 + + R q20  ;; move right across +
   524	q20 # # R q30  ;; sum found, prepare to copy
   525	q30 1 1 R q30  ;; move across 1's in partial sum
   526	q30 B 1 L q40  ;; return to M or N
   527	;;;
   528	;;;;
   529	;;;;;;;;;;;; Return Routine
   530	;;;
   531	;;;; Return from sum area to M or N
   532	;;;;
   533	q40 1 1 L q40  ;; move left across partial sum
   534	q40 # # L q50  ;; rightmost # found, continue moving left across N
   535	q50 B B R q90  ;; nothing left in N to copy, prepare to halt
   536	q50 1 1 L q60  ;; move left across N, which still has at least one 1
   537	q60 1 1 L q60  ;; ditto
   538	q60 B B R q10  ;; continue Copy Routine for N
   539	q60 + + L q70  ;; move into M
   540	q70 B B R q10  ;; M is copied, prepare to copy N
   541	q70 1 1 L q80  ;; move left across M, which still has at least one 1
   542	q80 1 1 L q80  ;; ditto
   543	q80 B B R q10  ;; continue Copy Routine for M
   544	;;;
   545	;;;;
   546	;;;;;;;;;;;; Halt Routine
   547	;;;;
   548	;;;; Position RWD over leftmost 1 in sum.
   549	;;;;
   550	q90 B B R q90  ;; move across B's in N
   551	q90 # # R q99  ;; position RWD over leftmost 1 in sum and halt
   552	;;;
   553	
   554	-- slices from a sample run
   555	
   556				     TM cycle 0 
   557	  q0
   558	+---+---+---+---+---+---+---+---+---+---+---+---+---+
   559	| # | 1 | 1 | + | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | # | 
   560	+---+---+---+---+---+---+---+---+---+---+---+---+---+
   561	  1   2   3   4   5   6   7   8   9  10  11  12  13 
   562	
   563				Hit Return to continue... 
   564	
   565	
   566				     TM cycle 1 
   567	     q10
   568	+---+---+---+---+---+---+---+---+---+---+---+---+---+
   569	| # | 1 | 1 | + | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | # | 
   570	+---+---+---+---+---+---+---+---+---+---+---+---+---+
   571	  1   2   3   4   5   6   7   8   9  10  11  12  13 
   572	
   573				Hit Return to continue...  
   574	
   575	
   576				     TM cycle 2 
   577	         q20
   578	+---+---+---+---+---+---+---+---+---+---+---+---+---+
   579	| # | B | 1 | + | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | # | 
   580	+---+---+---+---+---+---+---+---+---+---+---+---+---+
   581	  1   2   3   4   5   6   7   8   9  10  11  12  13 
   582	
   583				Hit Return to continue... 
   584	
   585	
   586				     TM cycle 3 
   587	             q20
   588	+---+---+---+---+---+---+---+---+---+---+---+---+---+
   589	| # | B | 1 | + | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | # | 
   590	+---+---+---+---+---+---+---+---+---+---+---+---+---+
   591	  1   2   3   4   5   6   7   8   9  10  11  12  13 
   592	...
   593	                                                     q99
   594	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
   595	| # | B | B | + | B | B | B | B | B | B | B | B | # | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |
   596	+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
   597	  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23 
   598	
   599	;;;;
   600	
   601	-- turing.h
   602	
   603	#include  <stdio.h>
   604	#include  <ctype.h>
   605	#include  <string.h>
   606	#include  <stdlib.h>
   607	
   608	#define   True                 1
   609	#define   False                0
   610	
   611	/**** User Section 
   612	
   613	 The user can set legal state symbols, read symbols, and write symbols by
   614	 changing the appropriate string initializations in this section. The user
   615	 also can reset the initial machine state, the maximum number of cycles
   616	 the machine will run, or the tape size by changing the appropriate #defines.
   617	   
   618	****/
   619	
   620	char state_symbols[] = "qQ";       
   621	
   622	char read_symbols[]  = "bB01*+#";
   623	char write_symbols[] = "bB01*+#";
   624	
   625	#define   InitialMachineState    "q0"
   626	
   627	#define   MaxReasonableCycles        10000
   628	#define   MaxTapeSize		      5000
   629	
   630	#define   DeterministicMachine    True
   631	
   632	/**** End of User Section ****/
   633	
   634	#define   Semicolon        ';'
   635	#define   CommentDelimiter Semicolon
   636	
   637	#define   Abnormal             1
   638	
   639	#define   Left_Lower            'l'
   640	#define   Left_Upper            'L'
   641	#define   Right_Lower           'r'
   642	#define   Right_Upper           'R'
   643	
   644	#define   Top                   't'
   645	#define   Bottom                'b'
   646	
   647	#define   R_W_Head              printf("%s", machine_state);
   648	
   649	#define   BlankChar             ' '
   650	#define   TabChar               '\t'
   651	#define   NewLineChar           '\n'
   652	
   653	#define   Nl                    putchar('\n')
   654	#define   Tab                   putchar('\t')
   655	#define   Blank                 putchar(' ')
   656	#define   Four_Blanks           Blank, Blank, Blank, Blank
   657	#define   Ellipsis              printf("%s", "...")
   658	
   659	#define   Pause                 Nl, Nl, Tab, Tab, Tab, \
   660	                                printf("Hit Return to continue... "), \
   661	                                getchar()
   662	
   663	#define   FileNameSize        25
   664	#define   TuringProgramFile   "turing.mac"
   665	#define   TuringDataFile      "tape.dat"
   666	
   667	#define   MaxCellsPerLine      15
   668	#define   MaxRecordSize	       80
   669	
   670	#define   MaxStateNameSize      5
   671	#define   CellSizeInSpaces      5
   672	
   673	#define   print_cell_vertical_border()         printf("| ")
   674	#define   print_cell_horizontal_border()       printf("+---")
   675	#define   print_border_terminator()            printf("+")
   676	#define   print_cell_index(index)              printf("%d", (index))
   677	
   678	int       current_row_start,
   679	          current_row_end;
   680	
   681	typedef   struct Transition {
   682	             char               current_state[MaxStateNameSize];
   683	             char               next_state[MaxStateNameSize];
   684	             char               read_symbol;
   685	             char               write_symbol;
   686	             char               direction;
   687	             struct Transition  *next_transition;
   688	} Transition;
   689	
   690	Transition  *head;
   691	
   692	char        program_file[FileNameSize];
   693	char        tape_file[FileNameSize];
   694	
   695	int         tape_index = 0;
   696	
   697	int         tape_count = 0;
   698	
   699	char        tape[MaxTapeSize];
   700	char        machine_state[MaxStateNameSize];
   701	
   702	int         halt = False;
   703	int         normal_termination = True;
   704	int         infinite_loop = False;
   705	
   706	int         cycle_count = 0;
   707	
   708	int         display_cycles = 1;
   709	
   710	#define     min(x, y)     ((x) < (y)) ? (x) : (y)
   711	#define     max(x, y)     ((x) > (y)) ? (x) : (y) 
   712	
   713	#define     print_current_cycle()  Tab, Tab, Tab, \
   714		           printf("     TM cycle %d ", cycle_count)
   715	
   716	#define     NoSuchProgramFile(which) \
   717	                printf("\n\n\n\t\tProgram file %s does not exist. Must abort.\n\n", which);
   718	
   719	#define     NoSuchInputFile(which) \
   720	                printf("\n\n\n\t\tTape file %s does not exist. Must abort.\n\n", which);
   721	
   722	/* end of turing.h */
   723	
   724	#include "turing.h"
   725	
   726	/* Vanilla C Turing Machine simulator. */
   727	int main() {
   728	  void   initialize(),
   729	         tour(),
   730	         clean_up();
   731	  int    run_again_p();
   732	
   733	  do {
   734	    initialize();
   735	    tour();
   736	    clean_up();
   737	  } while (run_again_p());
   738	}
   739	
   740	void tour() {
   741	  void   make_next_transition();
   742	  void   tape_display_p();
   743	  void   infinite_tour_error();
   744	  
   745	  while (!halt) {
   746	    make_next_transition();
   747	    if (!normal_termination)
   748	      halt = True;
   749	    else
   750	      tape_display_p();
   751	    if (cycle_count > MaxReasonableCycles)
   752	      infinite_tour_error();
   753	  }
   754	}
   755	
   756	void  make_next_transition() {   
   757	  Transition  *next = head;
   758	  int         search = True;
   759	  int         found = False;
   760	  int         match_p();
   761	  void        update_tape_and_state();
   762	
   763	  /* Match current state and read symbol with program. */
   764	  while (search) 
   765	    /* If a match, take write action, set machine's state to next state,
   766	       move read/write head, and stop searching. */
   767	    if (match_p(next)) {
   768	      update_tape_and_state(next);
   769	      search = False;
   770	      found = True;
   771	    }
   772	  /* Otherwise, check whether to continue searching. */
   773	    else if (next->next_transition != NULL)
   774	      next = next->next_transition;             /* yes */
   775	    else
   776	      search = False;                             /* no */
   777	
   778	  if (!found)
   779	    halt = True;
   780	}
   781	
   782	/***** auxiliary functions *****/
   783	
   784	int  match_p(next)
   785	Transition *next;
   786	{
   787	  return(strcmp(next->current_state, machine_state) == 0  &&
   788		 next->read_symbol == tape[tape_index]);
   789	}
   790	
   791	void  update_tape_and_state(next)
   792	Transition  *next;
   793	{
   794	  tape[tape_index] = next->write_symbol;
   795	  strcpy(machine_state, next->next_state);
   796	  if (next->direction == Left_Upper  ||  
   797	      next->direction == Left_Lower)
   798	    --tape_index;
   799	  else
   800	    ++tape_index;
   801	
   802	  /* Check whether read/write head is still inbounds. */
   803	  if (tape_index < 0  ||  tape_index >= MaxTapeSize) 
   804	    normal_termination = False;   /* no */
   805	  else
   806	    ++cycle_count;                /* yes */
   807	
   808	  tape_count = max(tape_count, tape_index + 1);
   809	}
   810	
   811	void  infinite_tour_error() {
   812	  Nl, Nl, Nl, Tab, Tab;
   813	
   814	  printf("Program has run for %d cycles without terminating.",
   815		  MaxReasonableCycles);
   816	  Nl, Tab, Tab;
   817	  printf("Oracle suspects an infinite tour.");
   818	  Nl, Nl, Nl;
   819	
   820	  halt = True;
   821	  infinite_loop = True;
   822	}
   823	
   824	void  clean_up()
   825	{
   826	  void  display_tape();
   827	
   828	  if (normal_termination  &&  !infinite_loop) {
   829	    printf("\n\n\n\t\tProgram terminated normally in %d cycles.",
   830	           cycle_count);
   831	    printf("\n\t\tTape dump follows.\n");
   832	    display_tape();
   833	  }
   834	  else if (!infinite_loop)
   835	    printf("\n\n\t\tProgram ran off tape during cycle %d.\n\n",
   836	           cycle_count);
   837	}
   838	
   839	/***** input/output and parse functions *****/
   840	
   841	void  read_program()
   842	{
   843	  char        buffer[MaxRecordSize];
   844	  void        parse_input(), 
   845	              deterministic_p();
   846	  int         count = 0;
   847	  int         full_line_comment_p();
   848	  FILE        *fptr = fopen(program_file, "r");
   849	  Transition  *next, *last = NULL;   
   850	
   851	
   852	  if (fptr != NULL) {
   853	    while (fgets(buffer, MaxRecordSize, fptr) != NULL) {
   854	      if (!full_line_comment_p(buffer)) {
   855		next = (Transition *) calloc(1, sizeof(Transition));
   856		if (last != NULL) 
   857		  last->next_transition = next;
   858		else
   859		  head = next;
   860		parse_input(buffer, next, ++count);
   861		last = next;
   862	      }
   863	    }
   864	    fclose(fptr);
   865	
   866	    /* Check for determinism. */
   867	    if (DeterministicMachine)
   868	      deterministic_p(); 
   869	  }
   870	  else {
   871	    NoSuchProgramFile(program_file);
   872	    exit(Abnormal);
   873	  }
   874	}
   875	
   876	void  parse_input(buffer, current, count)
   877	char  buffer[];
   878	Transition  *current;
   879	int   count;
   880	{
   881	  void  error_dump();
   882	  void  drop_inline_comments();
   883	  int   legal_scan_p();
   884	  char  new_buffer[MaxRecordSize];
   885	
   886	  drop_inline_comments(buffer, new_buffer);
   887	
   888	  sscanf(new_buffer, "%s %c %c %c %s", 
   889		  current->current_state,
   890		 &current->read_symbol,
   891		 &current->write_symbol,
   892		 &current->direction,
   893		  current->next_state);
   894	
   895	  if (!legal_scan_p(current))
   896	    error_dump(count);
   897	}
   898	
   899	void drop_inline_comments(buffer, new_buffer)
   900	char *buffer, *new_buffer;
   901	{
   902	  while (*buffer != CommentDelimiter  &&  *buffer != '\0') 
   903	    *new_buffer++ = *buffer++;
   904	  *new_buffer = '\0';
   905	}
   906	
   907	
   908	int  full_line_comment_p(buffer)
   909	char *buffer;
   910	{
   911	  int len = strlen(buffer),
   912	      i = 0;
   913	
   914	  if (*buffer == CommentDelimiter)
   915	    return(True);
   916	
   917	  while (*buffer == BlankChar || *buffer == TabChar  ||  *buffer == NewLineChar) {
   918	    ++buffer, ++i;
   919	    if (i >= len  ||  *buffer == CommentDelimiter)
   920	      return(True);
   921	  }
   922	  return(False);
   923	}
   924	
   925	
   926	int  legal_scan_p(current)
   927	Transition  *current;
   928	{
   929	  int    all_digits_p(),
   930	         state_symbol_p(),
   931	         read_symbol_p(),
   932	         write_symbol_p(),
   933	         direction_symbol_p();
   934	
   935	  return(state_symbol_p(current->current_state[0])   &&
   936		  all_digits_p(&current->current_state[1], 
   937			        MaxStateNameSize - 1)           &&
   938		  state_symbol_p(current->next_state[0])      &&
   939		  all_digits_p(&current->current_state[1],     
   940			        MaxStateNameSize - 1)           &&
   941		  read_symbol_p(current->read_symbol)           &&
   942		  write_symbol_p(current->write_symbol)         &&
   943		  direction_symbol_p(current->direction));
   944	}
   945	
   946	/* Check whether a symbol is a legal state symbol. */
   947	int  state_symbol_p(symbol)
   948	char symbol;
   949	{
   950	  int i = 0,
   951	      len = strlen(state_symbols);
   952	
   953	  while (i < len) 
   954	    if (symbol == state_symbols[i++]) 
   955	      return(True);
   956	
   957	  return(False);
   958	}
   959	
   960	/* Check whether a symbol is a legal read symbol. */
   961	int  read_symbol_p(symbol)
   962	char symbol;
   963	{
   964	  int i = 0,
   965	      len = strlen(read_symbols);
   966	
   967	  while (i < len)
   968	    if (symbol == read_symbols[i++])
   969	      return(True);
   970	
   971	  return(False);
   972	}
   973	
   974	/* Check whether a symbol is a legal write symbol. */
   975	int  write_symbol_p(symbol)
   976	char symbol;
   977	{
   978	  int i = 0,
   979	      len = strlen(write_symbols);
   980	
   981	  while (i < len)
   982	    if (symbol == write_symbols[i++])
   983	      return(True);
   984	
   985	  return(False);
   986	}
   987	
   988	int  direction_symbol_p(symbol)
   989	char symbol;
   990	{
   991	  return (symbol == Left_Upper   ||  symbol == Left_Lower  ||
   992	          symbol == Right_Upper  ||  symbol == Right_Lower);
   993	}
   994	            
   995	int  all_digits_p(array, size)
   996	char array[];
   997	int  size;
   998	{
   999	  int      i = 0;
  1000	  int      answer = True;
  1001	
  1002	  while (i < size) 
  1003	    if (array[i] != '\0'  &&
  1004	        array[i] != '0'   &&
  1005	        array[i] != '1'   &&
  1006	        array[i] != '2'   &&
  1007	        array[i] != '3'   &&
  1008	        array[i] != '4'   &&
  1009	        array[i] != '5'   &&
  1010	        array[i] != '6'   &&
  1011	        array[i] != '7'   &&
  1012	        array[i] != '8'   &&
  1013	        array[i] != '9') {
  1014	      answer = False;
  1015	      i = size;
  1016	    }
  1017	    else
  1018	      ++i;
  1019	
  1020	  return(answer);
  1021	}
  1022	
  1023	void  error_dump(count)
  1024	int  count;
  1025	{
  1026	  void  dump_turing_program();
  1027	
  1028	  Nl, Nl, Nl, Tab, 
  1029	  printf("There is a syntax error in row %d of the Turing program.", count);
  1030	  Nl, Tab,
  1031	  printf("A program dump follows."), Nl;
  1032	  dump_turing_program();
  1033	  exit(Abnormal);
  1034	}           
  1035	
  1036	void  deterministic_p()
  1037	{
  1038	  Transition  *this = head, *next;
  1039	  void        dump_turing_program();
  1040	
  1041	  while (this != NULL) {
  1042	    next = this->next_transition;
  1043	    while (next != NULL) 
  1044	      if (strcmp(this->current_state, next->current_state) == 0  &&
  1045		   this->read_symbol == next->read_symbol) {
  1046		Nl, Nl, Tab;
  1047		printf("At least two instructions are identical in their\n\t");
  1048		printf("first two elements:   %s\t%c",
  1049		        this->current_state, this->read_symbol);
  1050		Nl, Nl, Tab;
  1051		printf("Program dump follows.");
  1052		dump_turing_program();
  1053		exit(Abnormal);
  1054	      }
  1055	      else
  1056		next = next->next_transition;
  1057	    this = this->next_transition;
  1058	  }                 
  1059	}
  1060	
  1061	void  dump_turing_program() {
  1062	  Transition   *next = head;
  1063	  int          count = 0;
  1064	  Nl, Nl, Tab, printf("Turing program:"), Nl;
  1065	
  1066	  while(next != NULL) { 
  1067	    Nl, Tab, printf("Row %d:   %s %c %c %c %s",
  1068		             ++count,
  1069	                     next->current_state,
  1070	                     next->read_symbol,
  1071	                     next->write_symbol,
  1072	                     next->direction,
  1073	                     next->next_state);
  1074	    next = next->next_transition;
  1075	  }
  1076	   Nl, Nl, Nl;
  1077	}
  1078	
  1079	void  initialize() {
  1080	  void   display_tape(),
  1081	         get_tape_file(),
  1082	         get_program_file(),
  1083	         read_program(),
  1084	         set_watch_level();
  1085	  FILE   *fptr; 
  1086	  int    i;
  1087	  int    next;
  1088	
  1089	  get_tape_file();
  1090	  get_program_file();
  1091	  read_program();
  1092	  set_watch_level();
  1093	
  1094	  tape_index = 0;
  1095	  tape_count = 0;
  1096	  cycle_count = 0;
  1097	  strcpy(machine_state, InitialMachineState);
  1098	  halt = 
  1099	    infinite_loop = False;
  1100	
  1101	  for (i = 0; i < MaxTapeSize; ++i)
  1102	    tape[i] = 'B';
  1103	
  1104	  fptr = fopen(tape_file, "r");
  1105	
  1106	  if (fptr != NULL) {
  1107	    while((next = fgetc(fptr)) != EOF) 
  1108	      if (next != BlankChar && next != TabChar && next != NewLineChar)
  1109		tape[tape_count++] = next;
  1110	    
  1111	    tape[tape_count] = 'B';   
  1112	
  1113	    fclose(fptr);
  1114	    fflush(stdin);
  1115	
  1116	    display_tape();
  1117	  }
  1118	  else {
  1119	    NoSuchInputFile(tape_file);
  1120	    exit(Abnormal);
  1121	  }
  1122	}         
  1123	
  1124	void  tape_display_p()
  1125	{
  1126	  void   display_tape();
  1127	
  1128	  if (display_cycles  &&  
  1129	      (cycle_count % display_cycles) == 0)
  1130	    display_tape();
  1131	}
  1132	
  1133	void  display_tape()
  1134	{
  1135	  int     index = 0, col_counter = 0;
  1136	  int     cell = 1;
  1137	  int     remaining;
  1138	  void    print_top_or_bottom();
  1139	
  1140	  remaining = tape_count;
  1141	  current_row_start = 1;
  1142	  current_row_end = MaxCellsPerLine;
  1143	
  1144	  Nl, Nl;
  1145	  print_current_cycle();
  1146	
  1147	  Nl, Nl;
  1148	  print_top_or_bottom(cell, min(tape_count, MaxCellsPerLine), Top);
  1149	  Nl;
  1150	  print_cell_vertical_border();
  1151	
  1152	  while (index < tape_count) {
  1153	    if (++col_counter > MaxCellsPerLine) {
  1154	      remaining -= MaxCellsPerLine;
  1155	      current_row_start += MaxCellsPerLine;
  1156	      current_row_end += MaxCellsPerLine;
  1157	      col_counter = 0;
  1158	      Ellipsis;
  1159	      print_top_or_bottom(cell, MaxCellsPerLine, Bottom);
  1160	      Nl, Nl;
  1161	      print_top_or_bottom(cell, min(remaining, MaxCellsPerLine), Top);
  1162	      Nl;
  1163	      print_cell_vertical_border();
  1164	      cell = index + 1;
  1165	      continue;
  1166	    }
  1167	    printf("%c ", tape[index++]);
  1168	    print_cell_vertical_border();
  1169	  }
  1170	  print_top_or_bottom(index - remaining + 1, remaining, Bottom);
  1171	
  1172	  Pause;
  1173	  Nl, Nl, Nl;
  1174	}
  1175	
  1176	void  print_top_or_bottom(cell_index, cell_count, top_or_bottom)
  1177	int   cell_index, cell_count;
  1178	char  top_or_bottom;
  1179	{
  1180	  void  print_read_write_head();
  1181	  int   current_row_p();
  1182	  int   i;
  1183	
  1184	  if (current_row_p(top_or_bottom))
  1185	    print_read_write_head();   
  1186	  
  1187	  Nl;
  1188	  for (i = 0; i < cell_count; ++i) 
  1189	    print_cell_horizontal_border();
  1190	  print_border_terminator();
  1191	
  1192	  if (top_or_bottom == Bottom) {
  1193	    Nl;
  1194	    for (i = 0; i < cell_count; ++ i) {
  1195	      if (cell_index <= 9)
  1196		Blank, Blank;
  1197	      else
  1198		Blank;
  1199	      print_cell_index(cell_index++);
  1200	      if (cell_index <= 100)
  1201		Blank;
  1202	    }
  1203	  }
  1204	}
  1205	
  1206	int  current_row_p(top_or_bottom)
  1207	char top_or_bottom;
  1208	{
  1209	  int index = tape_index + 1;
  1210	
  1211	  if (top_or_bottom == Bottom)
  1212	    return(False);
  1213	  else 
  1214	    return(current_row_start <= index  &&  index  <= current_row_end);
  1215	}
  1216	
  1217	void  print_read_write_head()
  1218	{
  1219	  int  i, limit,
  1220	       length = strlen(machine_state),
  1221	       indent = CellSizeInSpaces - length - 1;
  1222	
  1223	  limit = (tape_index % MaxCellsPerLine);
  1224	
  1225	  for (i = 0; i < limit; ++i)
  1226	    Four_Blanks;
  1227	 
  1228	  for (i = 0; i < indent; ++i)
  1229	    Blank;
  1230	  
  1231	  R_W_Head;
  1232	}
  1233	
  1234	void  set_watch_level()
  1235	{
  1236	  char  ans[2];
  1237	
  1238	  printf("\n\n\t\tTrace? (y/n)  ");
  1239	  scanf("%s", ans);
  1240	
  1241	  if (*ans  == 'y'  ||  *ans == 'Y') {
  1242	     printf("\n\n\t\tHow many cycles between tape displays?\n");
  1243	     printf("\t\tEnter an integer:  ");
  1244	     scanf("%d", &display_cycles);
  1245	     display_cycles = max(display_cycles, 1);
  1246	   }
  1247	  else
  1248	    display_cycles = 0;
  1249	   
  1250	  Nl, Nl;
  1251	}
  1252	
  1253	void  get_program_file()
  1254	{
  1255	  char   file[FileNameSize];
  1256	
  1257	  printf("\n\n\t\tEnter file name for program\n\t\t");
  1258	  printf("or D for default file (turing.mac):  ");
  1259	  scanf("%s", file);
  1260	
  1261	  if (strcmp(file, "D") == 0  ||  strcmp(file, "d") == 0) 
  1262	    strcpy(program_file, TuringProgramFile);
  1263	  else
  1264	    strcpy(program_file, file);
  1265	}   
  1266	
  1267	void  get_tape_file()
  1268	{
  1269	  char   file[FileNameSize];
  1270	
  1271	  printf("\n\t\tEnter file name for initial tape data\n\t\t");
  1272	  printf("or D for default file (tape.dat):  ");
  1273	  scanf("%s", file);
  1274	
  1275	  if (strcmp(file, "D") == 0  ||  strcmp(file, "d") == 0) 
  1276	    strcpy(tape_file, TuringDataFile);
  1277	  else
  1278	    strcpy(tape_file, file);
  1279	}   
  1280	
  1281	int  run_again_p() {
  1282	  char  ans[2];
  1283	
  1284	  printf("\n\t\tRun it again? (y/n)  ");
  1285	  scanf("%s", ans);
  1286	  Nl;
  1287	
  1288	  if (*ans == 'y'  ||  *ans == 'Y') 
  1289	    return(True);
  1290	  else
  1291	    return(False);
  1292	}
