     1	                                CSC373: Computer Systems 1
     2	                                        Homework 3
     3	Points: 100
     4	Due:    By midnight on Wednesday, July 6 (pushed back a day because of holiday)
     5	
     6	-- C
     7	
     8	The program before (empSort.c) should be compiled and executed. This
     9	exercise asks that you provide some documentation and answer some questions,
    10	which are in the program as documentation. No changes to the code are
    11	required. The code will be provided in the ZIP file with this assignment.
    12	
    13	#include <stdio.h>
    14	#include <string.h>
    15	#include <stdlib.h>
    16	
    17	#define MaxName (60)
    18	#define BuffSize (256)
    19	
    20	typedef unsigned int bool;
    21	enum truth_values { false = 0, true }; 
    22	
    23	typedef struct Emp {
    24	  unsigned char lname[MaxName + 1]; /* + 1 for '\0' */
    25	  unsigned char fname[MaxName + 1];
    26	  unsigned int  id;
    27	  unsigned char dept;
    28	  bool          married;
    29	} Emp;
    30	
    31	void set_name(char* target, char* source) {
    32	  if (strlen(source) > MaxName) return;
    33	  strcpy(target, source);
    34	}
    35	
    36	void set_id(unsigned int* id_ptr) {
    37	  *id_ptr = rand();
    38	}
    39	
    40	void set_dept(unsigned char* dept_ptr, unsigned char code) {
    41	  *dept_ptr = code;
    42	}
    43	
    44	void set_married(unsigned int* married, unsigned int status) {
    45	  *married = status;
    46	}
    47	
    48	void to_string(Emp* this, char* buffer) {
    49	  unsigned char temp[32];
    50	
    51	  printf("\n** Employee information **");
    52	  
    53	  strcpy(buffer, "");
    54	
    55	  strcat(buffer, "\nLast name:   "); 
    56	  strcat(buffer, this->lname);
    57	  strcat(buffer, "\nFirst name:  ");
    58	  strcat(buffer, this->fname);  
    59	
    60	  sprintf(temp, "%i", this->id);
    61	  strcat(buffer, "\nEmployee id: ");
    62	  strcat(buffer, temp);
    63	
    64	  sprintf(temp, "%c", this->dept);
    65	  strcat(buffer, "\nDepartment:  ");
    66	  strcat(buffer, temp);
    67	
    68	  strcat(buffer, "\nMarried?:    ");
    69	  if (this->married) 
    70	    strcat(buffer, "yes");
    71	  else
    72	    strcat(buffer, "no");
    73	}
    74	
    75	/** Homework: documentation assignment starts here 
    76	    Specific issues:
    77	
    78	    (1) Why are there two dump_emps functions rather than
    79	        just one? How do they differ?
    80	
    81	    (2) Same for the comp1 and comp2 functions, the callbacks
    82	        for qsort.
    83	
    84	    (3) I do two qsorts. In each case, as the output shows,
    85	        the Employees are printed in (the same) sorted order.
    86	        Which approach (the first qsort or the second) is better 
    87	        and why? Explain, in particular, how the two qsorts
    88	        differ.
    89	
    90	    You can ignore the const business. What 
    91	
    92	        const Emp* ptr;
    93	
    94	    means, in short, is that the object to which ptr points
    95	    cannot be changed. (I'm using "object" here in a generic
    96	    sense to mean "thing," not in the object-oriented sense.)
    97	*/
    98	
    99	void dump_emps1(Emp a[ ], unsigned n) {
   100	  int i;
   101	  char buffer[BuffSize];
   102	  for (i = 0; i < n; i++) {
   103	    to_string(&a[i], buffer);
   104	    printf("%s\n", buffer);
   105	  }  
   106	}
   107	
   108	void dump_emps2(Emp* a[ ], unsigned n) {
   109	  int i;
   110	  char buffer[BuffSize];
   111	  for (i = 0; i < n; i++) {
   112	    to_string(a[i], buffer);
   113	    printf("%s\n", buffer);
   114	  }
   115	}
   116	
   117	/* void* is the generic pointer type; that is, any
   118	   pointer type (such as Emp*) can be cast to or
   119	   from void*. In object-oriented languages such as
   120	   Java and C#, the Object type is the counterpart 
   121	   of C's void* type.
   122	
   123	   The fourth argument to qsort must be a pointer to
   124	   a function that (1) returns an int and (2) takes
   125	   two arguments of type const void*.
   126	
   127	   The returned int has the following "qsort semantics,"
   128	   which are used by virtually every sort routine in
   129	   every modern programming language. Here are the
   130	   semantics, explained with reference to the pointers
   131	   item1 and item2:
   132	
   133	      return 0 if item1->object and item2->object are
   134	      equal with respect to sorted order
   135	
   136	      return a negative integer if item1->object precedes
   137	      item2->object in sorted order
   138	
   139	      return a positive integer if item1->object succeeds
   140	      item2->object in sorted order
   141	*/
   142	int comp1(const void* item1, const void* item2) {
   143	  const Emp* emp1 = (const Emp*) item1;
   144	  const Emp* emp2 = (const Emp*) item2;
   145	  
   146	  unsigned char buff1[BuffSize];
   147	  unsigned char buff2[BuffSize];
   148	
   149	  strcpy(buff1, emp1->lname);
   150	  strcat(buff1, emp1->fname);
   151	  strcpy(buff2, emp2->lname);
   152	  strcat(buff2, emp2->fname);
   153	
   154	  return strcmp(buff1, buff2);
   155	}
   156	
   157	int comp2(const void* item1, const void* item2) {
   158	  const Emp** emp1 = (const Emp**) item1;
   159	  const Emp** emp2 = (const Emp**) item2;
   160	
   161	  unsigned char buff1[BuffSize];
   162	  unsigned char buff2[BuffSize];
   163	
   164	  strcpy(buff1, (*emp1)->lname);
   165	  strcat(buff1, (*emp1)->fname);
   166	  strcpy(buff2, (*emp2)->lname);
   167	  strcat(buff2, (*emp2)->fname);
   168	
   169	  return strcmp(buff1, buff2);
   170	}
   171	
   172	int main() {
   173	  /* Seed the pseudo-random number generator with the current time. 
   174	     An Emp's id is set to a pseudo-random number. */
   175	  srand(time(0)); 
   176	
   177	  const int n = 6;
   178	  Emp emps[n];
   179	  Emp orig_emps[n];
   180	
   181	  /* populate the array: don't bother to document this */
   182	  set_name(emps[0].lname, "Ruble");
   183	  set_name(emps[0].fname, "Barney");
   184	  set_id(&emps[0].id);
   185	  set_dept(&emps[0].dept, 'Q');
   186	  set_married(&emps[0].married, true);
   187	
   188	  set_name(emps[1].lname, "Ruble");
   189	  set_name(emps[1].fname, "Betty");
   190	  set_id(&emps[1].id);
   191	  set_dept(&emps[1].dept, 'R');
   192	  set_married(&emps[1].married, true);
   193	
   194	  set_name(emps[2].lname, "Flintstone");
   195	  set_name(emps[2].fname, "Pebbles");
   196	  set_id(&emps[2].id);
   197	  set_dept(&emps[2].dept, 'C');
   198	  set_married(&emps[2].married, false);
   199	
   200	  set_name(emps[3].lname, "Flintstone");
   201	  set_name(emps[3].fname, "Wilma");
   202	  set_id(&emps[3].id);
   203	  set_dept(&emps[3].dept, 'A');
   204	  set_married(&emps[3].married, true);
   205	
   206	  set_name(emps[4].lname, "Flintstone");
   207	  set_name(emps[4].fname, "Baby Puss");
   208	  set_id(&emps[4].id);
   209	  set_dept(&emps[4].dept, 'C');
   210	  set_married(&emps[4].married, false);
   211	
   212	  set_name(emps[5].lname, "Flintstone");
   213	  set_name(emps[5].fname, "Fred");
   214	  set_id(&emps[5].id);
   215	  set_dept(&emps[5].dept, 'Z');
   216	  set_married(&emps[5].married, true);
   217	
   218	  /* make a copy of the original array: I've documented it */
   219	  memcpy(orig_emps, emps, sizeof(emps));
   220	
   221	  /* original emps */
   222	  printf("**** Before sorting:\n");
   223	  dump_emps1(emps, n);
   224	
   225	  /* 1st qsort: better or worse approach than 2nd? why? */
   226	  qsort(emps, n, sizeof(Emp), comp1);
   227	
   228	  printf("\n**** After 1st sort:\n");
   229	  dump_emps1(emps, n);
   230	
   231	  int i;
   232	  Emp* emps_a[n];
   233	  for (i = 0; i < n; i++)
   234	    emps_a[i] = orig_emps + i;
   235	
   236	  printf("\n**** After 2nd sort:\n");
   237	  /* 2nd qsort: better or worse approach than 1st? why? */
   238	  qsort(emps_a, n, sizeof(Emp*), comp2);
   239	  dump_emps2(emps_a, n);
   240	   
   241	  return 0;
   242	}
   243	;;;;
   244	
   245	
   246	-- Cache
   247	
   248	Sections 6.2 and especially 6.3 and 6.4 in the book cover this material.
   249	
   250	Terminology: Suppose that process P is executing instructions such as
   251	
   252	               x = y + z
   253	
   254	for three int variables, x, y, and z. Each of these variable names is, in 
   255	effect, the symbolic name of a memory address:
   256	           
   257	                0x12A    ;; &x
   258	               +-----+
   259	               |     |
   260	               +-----+
   261	                  x      ;; x, symbolic name for &n
   262	
   263	Let's say x is at 0x12A, y is at 0x13A, and z is at 0x14A. These addresses are
   264	all virtual addresses rather than physical ones. The run-time system needs to
   265	map these virtual addresses into physical memory locations (e.g., on the stack).
   266	
   267	Now we generalize. A string of memory references such as
   268	
   269	                      1, 4, 8, 5,...,9, 17
   270	
   271	is called a "reference string" and indicates the (virtual) memory addresses that an 
   272	executing process generates. The string is read from left to right: 1 is the first 
   273	address, 4 is the second, and so on. For purposes of this exercise, we don't care 
   274	whether the addresses are of (a) data or (b) instructions; we care only about the 
   275	reference string and its impact upon a cache. For example, there's a reference to 
   276	address 17 at the end: it could be the address of data or an instruction. If you 
   277	like, you can think of all addresses as addresses of instructions to fetch to the CPU 
   278	for execution. What's important are the addresses, not what's at the addressed location.
   279	
   280	Now back to address 17 at the end. The L1 cache will be searched to see if the word 
   281	with (virtual) address 17 occurs in the cache. A "word" is just a bunch of bits, 
   282	say, 32 bits. In the questions below, a virtual-address-to-cache-address translation 
   283	scheme will be given. 
   284	
   285	For simplicity, we assume that every memory word (data or instructions) is 8 bits
   286	and that addresses are of words (that is, 8-bit words). The addresses are 32 bits.
   287	
   288	In summary: -- every word is 8 bits in size
   289	            -- every address of a word is 32 bits in size
   290	
   291	For a set-associative cache, the sets should be numbered starting with 0.
   292	For example, if there are 16 sets, they are numbered Set0, Set1,...,Set15 (or, if
   293	you prefer, Set[0], Set[1],...,Set[15]).
   294	
   295	Throughout this document, a "line" is the same as a "block" in a set: a collection
   296	of words.
   297	
   298	In this homework, there are various simplifying assumptions, in particular the 
   299	assumption that a line or block contains only one word. Please read the 
   300	questions carefully to make sure you understand these assumptions.
   301	
   302	Please answer each of the following and show your reasoning.
   303	
   304	 1. Cache C has 16 sets and is direct mapped, that is, it has
   305	    one block per set. Assume that the block holds only 1 word. In short,
   306	    we have 16 sets, each with one 8-bit block (or, if you like, one word
   307	    per block). Process P generates this reference string, each a word address:
   308	
   309		1, 4, 8, 5, 20, 17, 19, 56, 9, 11, 4, 43, 5, 6, 9, 17, 9, 56, 9
   310	
   311	    C is initially empty. For each memory reference above, label it as a
   312	    Hit or a Miss. Show C's contents after the last memory reference.
   313	
   314	    Assume that a word's cache address is its memory address modulo the
   315	    cache's size in sets (for example, the word at address 1 has cache address 
   316	    1 % 16 = 1; the word at address 19 has cache address 19 % 16 = 3; etc.)
   317	    So the word at address 1 goes into set 1, and so on.
   318	
   319	 2. Use the same reference string as in question (1). However, this time 
   320	    assume that there are 4 sets and that C is 4-way set associative: there
   321	    are 4 sets, each with 4 blocks. A block still holds 1 word. The set address
   322	    is now the reference string number modulus 4. For instance, the first
   323	    number in the reference string is 1; hence, the word at address 1 goes into
   324	    set 1 % 4 == set 1. Here's a depiction of what a set looks like:
   325	
   326	            Si +----+----+----+----+
   327	               |    |    |    |    |
   328	               +----+----+----+----+
   329	                [0]  [1]   [2]  [3]
   330	
   331	    Each set is like an array of four elements, with element one of the words.
   332	    Now suppose a set is full and that a new element needs to come into the set.
   333	    Which element should be overwritten? Here are the rules:
   334	
   335	     -- Fill the set in left-to-right order, that is, index 0, then 1, then 2, then 3.
   336	
   337	     -- Keep track of the last entry. Suppose, for instance, that the set has been
   338	        full for some time and that the last entry was into [2]. The next entry would 
   339	        go into [3]. The next after that into [0]; and so on.
   340	
   341	    Write a program that simulates what happens to the cache with the reference string
   342	    from question (1). Here's a start:
   343	 
   344	    #define Empty (-1)
   345	    #define SetCount (4)
   346	    #define WordCount (4)
   347	
   348	    int sets[SetCount][WordCount];
   349	    int main() {
   350	       int reference_string[ ] = 
   351	         { 1, 4, 8, 5, 20, 17, 19, 56, 9, 11, 4, 43, 5, 6, 9, 17, 9, 56, 9, Empty };
   352	       char* set_names[ ] = {"S0", "S1", "S2", "S3"};
   353	       ...
   354	
   355	    You're free to work on the above code or create your own solution from scratch.
   356	
   357	    The program should output a running account of what happens for each address in the
   358	    reference string. For example, the output might begin as follows:
   359	
   360	   Miss for word 1 in Set 1
   361	   Word 1 inserted into Set 1 at position 0
   362	
   363	   Miss for word 4 in Set 0
   364	   Word 4 inserted into Set 0 at position 0
   365	   ...
   366	
   367	 3. Use the same reference string as in question (1). Assume 
   368	    that cache C is 2-way set associative with 8 sets. Each block holds 1 word. 
   369	    Replacement is LRU (least recently used). A memory reference's cache set is the 
   370	    memory address modulus 8 (for example, the word at address 8 goes into set 0; 
   371	    the word at  address 11 goes into set 3; etc.) Do the same as in (1) and use the 
   372	    same assumptions for replacement as in (2). If you've confidence in your program,
   373	    you could use it; otherwise, a hand trace is fine.
   374	
   375	 4. Computer system S uses 32-bit virtual addresses as cache addresses. The cache 
   376	    address has three fields, left to right:
   377	
   378	                tag bits    set identifier    word offset
   379	
   380	    So how many bits are used in each field given 1,024 sets each with 8 lines. 
   381	    Each line contains 32 8-bit words. (A "line" is the same as a "block.")
   382	
   383	 5. A cache's total bit size is partitioned into "data bits" (that is, data or 
   384	    instructions) and "overhead bits" (bits for directory tags, the valid bit, 
   385	    the LRU bits, if used, and so on). For now, the only "overhead bits" of 
   386	    interest are the directory or tag bits. Consider two set-associative caches 
   387	    with the same capacity:
   388	
   389		C1: 2048 sets, 8 blocks per set, 32 words per block, 8 bits per word
   390	        C2: 4096 sets, 4 blocks per set, 32 words per block, 8 bits per word
   391	
   392	    Contrast the difference between "data bit" capacity and "overhead bit" size
   393	    for the two caches. Assume that the word offset is log(M) low-order 
   394	    (rightmost) bits, where M is the number of words per block; and that set 
   395	    address is the middle log(N) low-order bits, where N is the number of sets. 
   396	    The remaining (leftmost) bits are directory tags. Each set uses 32-bit 
   397	    addresses.
   398	
   399	 6.  Consider the 32-bit virtual address 
   400	
   401	                   11110000 11110000 11110000 11110000
   402	
   403	     for an L2 cache with 4 blocks per set, 2048 sets, and 128 words per block. 
   404	     The address's low-order bits are on the right. Assume standard formatting for 
   405	     a cache address. (I've broken the address into four chunks of 8 bits apiece 
   406	     for readability only.)
   407	
   408	
   409	       1.  Mark the bits that give the word offset in the line.
   410	       2.  Mark the bits that specify the set.
   411	       3.  Mark the bits that constitute the tag or key.
   412	       4.  How many tags are in the directory as a whole?
   413	       5.  How many directory tags must be compared against this addrese's tag bits 
   414	           when a cache lookup occurs?
   415	
   416	 7. Some cache designers are abandoning LRU as replacement policy and going instead
   417	    to random replacement. To see the problem, consider a 6-way set associative
   418	    cache with each block holding 1 word. Now consider this reference string for a
   419	    code segment in a loop:
   420	
   421	      1, 4, 7, 8, 9, 11, 13, 1, 4, 7, 8, 9, 11, 13, 1, 4, 7, 8, 9, 11, 13,...
   422	   
   423	    What problems does LRU cause given this reference string and our cache
   424	    capacity? (Assume that words enter the cache in the order in which they
   425	    arrive, for example, if three words in a row map to the same set, which is
   426	    currently empty, the first word goes into the first block; the second word
   427	    goes into the second block; and so on.)
   428	
   429	    Make the case that random replacement would yield better performance than
   430	    does LRU for this reference string.
