                                CSC373: Computer Systems 1
                                        Homework 3
Points: 100
Due:    By midnight on Wednesday, July 6 (pushed back a day because of holiday)

-- C

The program before (empSort.c) should be compiled and executed. This
exercise asks that you provide some documentation and answer some questions,
which are in the program as documentation. No changes to the code are
required. The code will be provided in the ZIP file with this assignment.

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#define MaxName (60)
#define BuffSize (256)

typedef unsigned int bool;
enum truth_values { false = 0, true }; 

typedef struct Emp {
  unsigned char lname[MaxName + 1]; /* + 1 for '\0' */
  unsigned char fname[MaxName + 1];
  unsigned int  id;
  unsigned char dept;
  bool          married;
} Emp;

void set_name(char* target, char* source) {
  if (strlen(source) > MaxName) return;
  strcpy(target, source);
}

void set_id(unsigned int* id_ptr) {
  *id_ptr = rand();
}

void set_dept(unsigned char* dept_ptr, unsigned char code) {
  *dept_ptr = code;
}

void set_married(unsigned int* married, unsigned int status) {
  *married = status;
}

void to_string(Emp* this, char* buffer) {
  unsigned char temp[32];

  printf("\n** Employee information **");
  
  strcpy(buffer, "");

  strcat(buffer, "\nLast name:   "); 
  strcat(buffer, this->lname);
  strcat(buffer, "\nFirst name:  ");
  strcat(buffer, this->fname);  

  sprintf(temp, "%i", this->id);
  strcat(buffer, "\nEmployee id: ");
  strcat(buffer, temp);

  sprintf(temp, "%c", this->dept);
  strcat(buffer, "\nDepartment:  ");
  strcat(buffer, temp);

  strcat(buffer, "\nMarried?:    ");
  if (this->married) 
    strcat(buffer, "yes");
  else
    strcat(buffer, "no");
}

/** Homework: documentation assignment starts here 
    Specific issues:

    (1) Why are there two dump_emps functions rather than
        just one? How do they differ?

    (2) Same for the comp1 and comp2 functions, the callbacks
        for qsort.

    (3) I do two qsorts. In each case, as the output shows,
        the Employees are printed in (the same) sorted order.
        Which approach (the first qsort or the second) is better 
        and why? Explain, in particular, how the two qsorts
        differ.

    You can ignore the const business. What 

        const Emp* ptr;

    means, in short, is that the object to which ptr points
    cannot be changed. (I'm using "object" here in a generic
    sense to mean "thing," not in the object-oriented sense.)
*/

void dump_emps1(Emp a[ ], unsigned n) {
  int i;
  char buffer[BuffSize];
  for (i = 0; i < n; i++) {
    to_string(&a[i], buffer);
    printf("%s\n", buffer);
  }  
}

void dump_emps2(Emp* a[ ], unsigned n) {
  int i;
  char buffer[BuffSize];
  for (i = 0; i < n; i++) {
    to_string(a[i], buffer);
    printf("%s\n", buffer);
  }
}

/* void* is the generic pointer type; that is, any
   pointer type (such as Emp*) can be cast to or
   from void*. In object-oriented languages such as
   Java and C#, the Object type is the counterpart 
   of C's void* type.

   The fourth argument to qsort must be a pointer to
   a function that (1) returns an int and (2) takes
   two arguments of type const void*.

   The returned int has the following "qsort semantics,"
   which are used by virtually every sort routine in
   every modern programming language. Here are the
   semantics, explained with reference to the pointers
   item1 and item2:

      return 0 if item1->object and item2->object are
      equal with respect to sorted order

      return a negative integer if item1->object precedes
      item2->object in sorted order

      return a positive integer if item1->object succeeds
      item2->object in sorted order
*/
int comp1(const void* item1, const void* item2) {
  const Emp* emp1 = (const Emp*) item1;
  const Emp* emp2 = (const Emp*) item2;
  
  unsigned char buff1[BuffSize];
  unsigned char buff2[BuffSize];

  strcpy(buff1, emp1->lname);
  strcat(buff1, emp1->fname);
  strcpy(buff2, emp2->lname);
  strcat(buff2, emp2->fname);

  return strcmp(buff1, buff2);
}

int comp2(const void* item1, const void* item2) {
  const Emp** emp1 = (const Emp**) item1;
  const Emp** emp2 = (const Emp**) item2;

  unsigned char buff1[BuffSize];
  unsigned char buff2[BuffSize];

  strcpy(buff1, (*emp1)->lname);
  strcat(buff1, (*emp1)->fname);
  strcpy(buff2, (*emp2)->lname);
  strcat(buff2, (*emp2)->fname);

  return strcmp(buff1, buff2);
}

int main() {
  /* Seed the pseudo-random number generator with the current time. 
     An Emp's id is set to a pseudo-random number. */
  srand(time(0)); 

  const int n = 6;
  Emp emps[n];
  Emp orig_emps[n];

  /* populate the array: don't bother to document this */
  set_name(emps[0].lname, "Ruble");
  set_name(emps[0].fname, "Barney");
  set_id(&emps[0].id);
  set_dept(&emps[0].dept, 'Q');
  set_married(&emps[0].married, true);

  set_name(emps[1].lname, "Ruble");
  set_name(emps[1].fname, "Betty");
  set_id(&emps[1].id);
  set_dept(&emps[1].dept, 'R');
  set_married(&emps[1].married, true);

  set_name(emps[2].lname, "Flintstone");
  set_name(emps[2].fname, "Pebbles");
  set_id(&emps[2].id);
  set_dept(&emps[2].dept, 'C');
  set_married(&emps[2].married, false);

  set_name(emps[3].lname, "Flintstone");
  set_name(emps[3].fname, "Wilma");
  set_id(&emps[3].id);
  set_dept(&emps[3].dept, 'A');
  set_married(&emps[3].married, true);

  set_name(emps[4].lname, "Flintstone");
  set_name(emps[4].fname, "Baby Puss");
  set_id(&emps[4].id);
  set_dept(&emps[4].dept, 'C');
  set_married(&emps[4].married, false);

  set_name(emps[5].lname, "Flintstone");
  set_name(emps[5].fname, "Fred");
  set_id(&emps[5].id);
  set_dept(&emps[5].dept, 'Z');
  set_married(&emps[5].married, true);

  /* make a copy of the original array: I've documented it */
  memcpy(orig_emps, emps, sizeof(emps));

  /* original emps */
  printf("**** Before sorting:\n");
  dump_emps1(emps, n);

  /* 1st qsort: better or worse approach than 2nd? why? */
  qsort(emps, n, sizeof(Emp), comp1);

  printf("\n**** After 1st sort:\n");
  dump_emps1(emps, n);

  int i;
  Emp* emps_a[n];
  for (i = 0; i < n; i++)
    emps_a[i] = orig_emps + i;

  printf("\n**** After 2nd sort:\n");
  /* 2nd qsort: better or worse approach than 1st? why? */
  qsort(emps_a, n, sizeof(Emp*), comp2);
  dump_emps2(emps_a, n);
   
  return 0;
}
;;;;


-- Cache

Sections 6.2 and especially 6.3 and 6.4 in the book cover this material.

Terminology: Suppose that process P is executing instructions such as

               x = y + z

for three int variables, x, y, and z. Each of these variable names is, in 
effect, the symbolic name of a memory address:
           
                0x12A    ;; &x
               +-----+
               |     |
               +-----+
                  x      ;; x, symbolic name for &n

Let's say x is at 0x12A, y is at 0x13A, and z is at 0x14A. These addresses are
all virtual addresses rather than physical ones. The run-time system needs to
map these virtual addresses into physical memory locations (e.g., on the stack).

Now we generalize. A string of memory references such as

                      1, 4, 8, 5,...,9, 17

is called a "reference string" and indicates the (virtual) memory addresses that an 
executing process generates. The string is read from left to right: 1 is the first 
address, 4 is the second, and so on. For purposes of this exercise, we don't care 
whether the addresses are of (a) data or (b) instructions; we care only about the 
reference string and its impact upon a cache. For example, there's a reference to 
address 17 at the end: it could be the address of data or an instruction. If you 
like, you can think of all addresses as addresses of instructions to fetch to the CPU 
for execution. What's important are the addresses, not what's at the addressed location.

Now back to address 17 at the end. The L1 cache will be searched to see if the word 
with (virtual) address 17 occurs in the cache. A "word" is just a bunch of bits, 
say, 32 bits. In the questions below, a virtual-address-to-cache-address translation 
scheme will be given. 

For simplicity, we assume that every memory word (data or instructions) is 8 bits
and that addresses are of words (that is, 8-bit words). The addresses are 32 bits.

In summary: -- every word is 8 bits in size
            -- every address of a word is 32 bits in size

For a set-associative cache, the sets should be numbered starting with 0.
For example, if there are 16 sets, they are numbered Set0, Set1,...,Set15 (or, if
you prefer, Set[0], Set[1],...,Set[15]).

Throughout this document, a "line" is the same as a "block" in a set: a collection
of words.

In this homework, there are various simplifying assumptions, in particular the 
assumption that a line or block contains only one word. Please read the 
questions carefully to make sure you understand these assumptions.

Please answer each of the following and show your reasoning.

 1. Cache C has 16 sets and is direct mapped, that is, it has
    one block per set. Assume that the block holds only 1 word. In short,
    we have 16 sets, each with one 8-bit block (or, if you like, one word
    per block). Process P generates this reference string, each a word address:

	1, 4, 8, 5, 20, 17, 19, 56, 9, 11, 4, 43, 5, 6, 9, 17, 9, 56, 9

    C is initially empty. For each memory reference above, label it as a
    Hit or a Miss. Show C's contents after the last memory reference.

    Assume that a word's cache address is its memory address modulo the
    cache's size in sets (for example, the word at address 1 has cache address 
    1 % 16 = 1; the word at address 19 has cache address 19 % 16 = 3; etc.)
    So the word at address 1 goes into set 1, and so on.

 2. Use the same reference string as in question (1). However, this time 
    assume that there are 4 sets and that C is 4-way set associative: there
    are 4 sets, each with 4 blocks. A block still holds 1 word. The set address
    is now the reference string number modulus 4. For instance, the first
    number in the reference string is 1; hence, the word at address 1 goes into
    set 1 % 4 == set 1. Here's a depiction of what a set looks like:

            Si +----+----+----+----+
               |    |    |    |    |
               +----+----+----+----+
                [0]  [1]   [2]  [3]

    Each set is like an array of four elements, with element one of the words.
    Now suppose a set is full and that a new element needs to come into the set.
    Which element should be overwritten? Here are the rules:

     -- Fill the set in left-to-right order, that is, index 0, then 1, then 2, then 3.

     -- Keep track of the last entry. Suppose, for instance, that the set has been
        full for some time and that the last entry was into [2]. The next entry would 
        go into [3]. The next after that into [0]; and so on.

    Write a program that simulates what happens to the cache with the reference string
    from question (1). Here's a start:
 
    #define Empty (-1)
    #define SetCount (4)
    #define WordCount (4)

    int sets[SetCount][WordCount];
    int main() {
       int reference_string[ ] = 
         { 1, 4, 8, 5, 20, 17, 19, 56, 9, 11, 4, 43, 5, 6, 9, 17, 9, 56, 9, Empty };
       char* set_names[ ] = {"S0", "S1", "S2", "S3"};
       ...

    You're free to work on the above code or create your own solution from scratch.

    The program should output a running account of what happens for each address in the
    reference string. For example, the output might begin as follows:

   Miss for word 1 in Set 1
   Word 1 inserted into Set 1 at position 0

   Miss for word 4 in Set 0
   Word 4 inserted into Set 0 at position 0
   ...

 3. Use the same reference string as in question (1). Assume 
    that cache C is 2-way set associative with 8 sets. Each block holds 1 word. 
    Replacement is LRU (least recently used). A memory reference's cache set is the 
    memory address modulus 8 (for example, the word at address 8 goes into set 0; 
    the word at  address 11 goes into set 3; etc.) Do the same as in (1) and use the 
    same assumptions for replacement as in (2). If you've confidence in your program,
    you could use it; otherwise, a hand trace is fine.

 4. Computer system S uses 32-bit virtual addresses as cache addresses. The cache 
    address has three fields, left to right:

                tag bits    set identifier    word offset

    So how many bits are used in each field given 1,024 sets each with 8 lines. 
    Each line contains 32 8-bit words. (A "line" is the same as a "block.")

 5. A cache's total bit size is partitioned into "data bits" (that is, data or 
    instructions) and "overhead bits" (bits for directory tags, the valid bit, 
    the LRU bits, if used, and so on). For now, the only "overhead bits" of 
    interest are the directory or tag bits. Consider two set-associative caches 
    with the same capacity:

	C1: 2048 sets, 8 blocks per set, 32 words per block, 8 bits per word
        C2: 4096 sets, 4 blocks per set, 32 words per block, 8 bits per word

    Contrast the difference between "data bit" capacity and "overhead bit" size
    for the two caches. Assume that the word offset is log(M) low-order 
    (rightmost) bits, where M is the number of words per block; and that set 
    address is the middle log(N) low-order bits, where N is the number of sets. 
    The remaining (leftmost) bits are directory tags. Each set uses 32-bit 
    addresses.

 6.  Consider the 32-bit virtual address 

                   11110000 11110000 11110000 11110000

     for an L2 cache with 4 blocks per set, 2048 sets, and 128 words per block. 
     The address's low-order bits are on the right. Assume standard formatting for 
     a cache address. (I've broken the address into four chunks of 8 bits apiece 
     for readability only.)


       1.  Mark the bits that give the word offset in the line.
       2.  Mark the bits that specify the set.
       3.  Mark the bits that constitute the tag or key.
       4.  How many tags are in the directory as a whole?
       5.  How many directory tags must be compared against this addrese's tag bits 
           when a cache lookup occurs?

 7. Some cache designers are abandoning LRU as replacement policy and going instead
    to random replacement. To see the problem, consider a 6-way set associative
    cache with each block holding 1 word. Now consider this reference string for a
    code segment in a loop:

      1, 4, 7, 8, 9, 11, 13, 1, 4, 7, 8, 9, 11, 13, 1, 4, 7, 8, 9, 11, 13,...
   
    What problems does LRU cause given this reference string and our cache
    capacity? (Assume that words enter the cache in the order in which they
    arrive, for example, if three words in a row map to the same set, which is
    currently empty, the first word goes into the first block; the second word
    goes into the second block; and so on.)

    Make the case that random replacement would yield better performance than
    does LRU for this reference string.
