     1	#include <stdio.h>
     2	#include <stddef.h> /* for wide characters */
     3	
     4	/*   sizeof(char) is defined to be 1; all other sizes must be >= sizeof(char)
     5	     The sizes shown here (Intel 32-bit machine run Linux) are common. */
     6	int main() {
     7	  /* character strings */
     8	   char*    message  = "Printing different data types";
     9	   wchar_t* wmessage = L"Wide character string";
    10	   /* characters */
    11	   char ca     = 'A';
    12	   wchar_t wca = L'A';
    13	   printf("sizeof(char) == %li\n", sizeof(char));       /* 1 */
    14	   printf("sizeof(wchar_t) == %li\n", sizeof(wchar_t)); /* 4 */
    15	   printf("\n");
    16	
    17	   /* integers */
    18	   unsigned short         usa  = 65535; 
    19	   signed short           ssb  = -32768;
    20	   unsigned int           usi  = 4294967295; 
    21	   signed int             ssi  = -2147483648;
    22	   unsigned long long int ulli = 4294967295L;
    23	   long long int          lli  = -2147483647L;
    24	   printf("sizeof(short)         == %li\n", sizeof(short));         /* 2 */
    25	   printf("sizeof(int)           == %li\n", sizeof(int));           /* 4 */
    26	   printf("sizeof(long)          == %li\n", sizeof(long));          /* 8 */
    27	   printf("sizeof(long long int) == %li\n", sizeof(long long int)); /* 8 */
    28	   printf("\n");
    29	
    30	   /* floating-point types */
    31	   float        fa  = 1e+37,  fb = 1e-37;
    32	   double       da = 1e+37,   db = 1e-37;
    33	   long double lda = 1e+37L, ldb = 1e-37L;
    34	   printf("sizeof(float)       == %li\n", sizeof(float));       /*  4 */
    35	   printf("sizeof(double)      == %li\n", sizeof(double));      /*  8 */
    36	   printf("sizeof(long double) == %li\n", sizeof(long double)); /* 16 */
    37	   printf("\n");
    38	
    39	   /* pointers */
    40	   int* p = &ssi;
    41	   printf("sizeof(int*) == %li\n", sizeof(int*));    /* 4 */
    42	   printf("sizeof(void*) == %li\n", sizeof(void*));  /* 4 */
    43	   printf("\n");
    44	
    45	   /* shorts */
    46	   printf("%hu %hi\n", usa, ssb); 
    47	   printf("%hx %hx\n\n", usa, ssb);
    48	   /* ints and long ints */
    49	   printf("%u %i\n", usi, ssi); 
    50	   printf("%x %x\n\n", usi, ssi);
    51	   printf("%llu %lli\n", ulli, lli);
    52	   printf("%llx %llx\n\n", ulli, lli);
    53	   printf("%f %f\n", fa, fb); 
    54	   printf("%f %f\n", da, db);
    55	   printf("%e %e\n\n", da, db);
    56	   printf("%Lf %Lf\n", lda, ldb);
    57	   printf("%Le %Le\n\n", lda, ldb);
    58	
    59	   return 0;
    60	}
