     1	                                     Caches
     2	
     3	-- To cache or to compute?
     4	
     5	Most programming languages have built-in data structures for key/value lookups. For
     6	instance, Java has the various Map implementations and C# has the Hashtable. In the 
     7	Web, the hashtable is the dominant data structure. For instance, query strings 
     8	attached to GET requests are hashes, as are the HTTP forms in a POST request. 
     9	
    10	In computer systems, caches are hardware implementations of hashes, that is, of
    11	key/value pairs. The keys are typically (but not exclusively) virtual addresses and
    12	the values are data, addresses, or instructions that a process needs. To begin,
    13	we look at some code examples of caches and their challenges.
    14	
    15	# GIF images uses RGB (red-green-blue) encodings for colors, whereas
    16	# modern printers use CMYK (cyan-magenta-yellow-black) encoding.
    17	# This Perl program illustrates, in a translation of RGB to CMYK,
    18	# the advantages of caching.
    19	
    20	# The color rosy red is 188-143-143 in RGB but
    21	# 0-45-45-67 in CMYK
    22	sub rgb_to_cmyk_bf {      # bf for "brute force"
    23	    my ($r, $g, $b) = @_; # 3 arguments: red, green, blue
    24	    my ($c, $m, $y) = (255 - $r, 255 - $g, 255 - $b);
    25	    my $k = ($c < $m) ? ($c < $y ? $c : $y)
    26		              : ($m < $y ? $m : $y);
    27	    for ($c, $m, $y) { 
    28		$_ -= $k; # subtract $k from each
    29	    }
    30	    return [$c, $m, $y, $k]; # an array reference
    31	}
    32	
    33	# Take a GIF image that's 1024 (height) by 768 (width) pixels
    34	# for 1024 * 768 = 786,432 pixels in all. Each pixel has an
    35	# RGB value. GIF images are restricted to 256 colors; hence, 
    36	# 786,432 - 256 = 786,176 of the computations will be redundant.
    37	# So here's a better version: one that _caches_ results.
    38	sub rgb_to_cmyk { 
    39	    my ($r, $g, $b) = @_;
    40	
    41	    my $key = join ',', $r, $g, $b; # stringify the three
    42	    # Return if already computed.
    43	    return $cache{$key} if exists $cache{$key};
    44	
    45	    my ($c, $m, $y) = (255 - $r, 255 - $g, 255 - $b);
    46	    my $k = ($c < $m) ? ($c < $y ? $c : $y)
    47		              : ($m < $y ? $m : $y);
    48	    for ($c, $m, $y) { 
    49		$_ -= $k; # subtract $k from each
    50	    }
    51	
    52	    # Otherwise, cache the computed value and return it.
    53	    return $cache{$key} = [$c, $m, $y, $k]; 
    54	}
    55	#  Let f = the amount of time required to call rgb_to_cmyk_bf
    56	#  Let g = the amount of time required for the cache operation
    57	#  Let h = the "hit ratio," the probability that a value has
    58	#          been computed already and therefore is in the cache
    59	#
    60	#  If g > f, there's no point in caching, as g occurs on every call.
    61	
    62	#
    63	#  The difference between rgb_to_cmyk_bf and rgb_to_cymk is
    64	#
    65	#       g - hf
    66	#
    67	#  That is, every time you find the goodies in the cache, you
    68	#  save f; and h is the liklihood that you'll find the goodies.
    69	#  At the start, h is 0 but approaches 1 with each cache addition.
    70	#  So if g < hf, caching is worth it.
    71	;;;
    72	
    73	#include <stdio.h>
    74	
    75	#define N (60) /* number of people */
    76	
    77	int main() {
    78	  const float temp = 366.0f;
    79	  const float days_in_year = 365.0f; /* ignore leap years */
    80	  float prob = 1.0f; /* initial probability */
    81	
    82	  /* probability of a unique birthday given N persons:
    83	
    84	         1         2         3         4   ...
    85	      365/365 * 364/365 * 363/365 * 362/365...
    86	
    87	     The loop computes the probability of not having a
    88	     unique birthday for values 1 through N. 
    89	   */
    90	  int i;
    91	  for (i = 1; i <= N; i++) {
    92	    prob *= (temp - i) / days_in_year;
    93	    printf("%4i - %5.3f", i, 1.0f - prob);
    94	    if (i % 5 == 0) printf("\n");
    95	  }
    96	  return 0;
    97	}
    98	/* 
    99	 Probabilities of shared birthdays == cache conflict
   100	
   101	   1 - 0.000   2 - 0.003   3 - 0.008   4 - 0.016   5 - 0.027
   102	   6 - 0.040   7 - 0.056   8 - 0.074   9 - 0.095  10 - 0.117
   103	  11 - 0.141  12 - 0.167  13 - 0.194  14 - 0.223  15 - 0.253
   104	  16 - 0.284  17 - 0.315  18 - 0.347  19 - 0.379  20 - 0.411
   105	  21 - 0.444  22 - 0.476  23 - 0.507  24 - 0.538  25 - 0.569
   106	  26 - 0.598  27 - 0.627  28 - 0.654  29 - 0.681  30 - 0.706
   107	  31 - 0.730  32 - 0.753  33 - 0.775  34 - 0.795  35 - 0.814
   108	  36 - 0.832  37 - 0.849  38 - 0.864  39 - 0.878  40 - 0.891
   109	  41 - 0.903  42 - 0.914  43 - 0.924  44 - 0.933  45 - 0.941
   110	  46 - 0.948  47 - 0.955  48 - 0.961  49 - 0.966  50 - 0.970
   111	  51 - 0.974  52 - 0.978  53 - 0.981  54 - 0.984  55 - 0.986
   112	  56 - 0.988  57 - 0.990  58 - 0.992  59 - 0.993  60 - 0.994
   113	
   114	Semantics:
   115	
   116	Among N people (for N from 1 through 60), what is the liklihood that
   117	any will share a birthday? This is the cache collision problem. Note
   118	that, with 23 people, the probability of a shared birthday > 50%.
   119	With 60 people, it's a near certainty.
   120	*/
   121	
   122	Sections 6.2/6.3/6.4 in text
   123	
   124	Typical caches:
   125	
   126	CPU registers:        4-byte words (0 latency)
   127	TLB:                  address translations (32-bits per address) (0 latency)
   128	L1 cache:             32-byte blocks (0-2 latency)
   129	
   130	L2 cache:             32-byte blocks (2 - 10 latency)
   131	
   132	Virtual memory:       4-KB page (100 latency in RAM)
   133	Buffer cache:         Parts of files (100 latency in RAM) 
   134	
   135	Network buffer cache: Parts of files (disk)        (10,000,000 latency = 10M)
   136	Browser cache:        Web pages (disk, client)
   137	Web cache:            Web pages (disk, remote server) (1,000,000,000 = 1G)
   138	 
   139	
   140	L1 and L2 issues: expensive SRAM and more transitors per bit stored
   141	
   142	Program Locality: temporal (reusing pre-cached objects) and spatial (cost of
   143	                  fetching a block amortized across subsequent accesses to that
   144	                  block).
   145	
   146	Cache Misses
   147	
   148	   -- cold or compulsory miss: cache is empty WRT process P so that P's
   149	      instruction/data must be loaded into the cache
   150	
   151	   -- conflict miss: blocks from memory level K + 1 (e.g., RAM) 
   152	      map to blocks at memory level K (e.g., L1), sizeof(K) < sizeof(K + 1).
   153	      For example, RAM blocks 0, 4, 8, and 12 map to cache block 0.
   154	      Now suppose that process P requires blocks in this order:
   155	 
   156	               0,8,0,8,...,08
   157	
   158	      RAM block 0 and 8 both map to cache block 0; hence, the loading of
   159	      each RAM block causes a subsequent "conflict miss"
   160	
   161	   -- capacity miss: a process typically uses a "working set" of cache
   162	      blocks (e.g., blocks b1, b2, b3, and b4). But the cache cannot hold
   163	      the entire working set; that is, 
   164	      sizeof(working set) > sizeof(allocated cache).
   165	
   166	
   167	
   168	
   169	
   170	
   171	
   172	
   173	
   174	
   175	
   176	
   177	
   178	
   179	
   180	
   181	
   182	Cache structure:
   183	
   184	  Cache is partitioned into sets. If just one set (fully associative), if more 
   185	  than one set (set-associative).
   186	
   187	  N = number of sets
   188	
   189	  A cache set is divided into lines, the analogs of memory pages. Each line 
   190	  includes a block of bytes. Each set has the same number of blocks.
   191	
   192	  K = lines per set
   193	
   194	  Each line has a certain number of words (bytes).
   195	
   196	  L = bytes per line
   197	
   198	     Example:   N = 256
   199	                K = 4
   200	                L = 64
   201	
   202	                Capacity = N * K * L = 32,768 bytes
   203	
   204	  The larger K, the more overhead bits == the larger the directory
   205	
   206	  Definitions:
   207	
   208	     N = 1           ==> fully associative
   209	     N > 1 and K = 1 ==> direct mapped
   210	     N > 1 and K > 1 ==> K-way set-associative
   211	
   212	  In modern designs, TLB is often fully associative, L1s tend to be 
   213	  K-way set-associative, and L2 tend to be set-associative or direct-mapped.
   214	  
   215	
   216	  "Generic" is set-associative:
   217	
   218	     Multiple sets, each set consists of multiple lines:
   219	     Each line:
   220	               +------+-----------+--------------------------------------+
   221	               | vbit | tag = key |  block of bytes                      |
   222	               +------+-----------+--------------------------------------+
   223	
   224	     The m address bits in the cache address are partitioned into
   225	
   226	            -- set index bits
   227	            -- tag bits
   228	            -- block offset
   229	
   230	     The vbit + tag bits = "overhead bits"
   231	     The block of bytes  = "data bits"
   232	
   233	     Cache capacity ignores overhead bits, e.g., a 256K cache = 256K of blocks.
   234	
   235	
   236	
   237	
   238	
   239	
   240	
   241	
   242	Definitions:
   243	
   244	  The collection of all tag bits is called the cache directory.
   245	
   246	  ** Direct-Mapped Cache: 1 line per set  (simplest to design/implement)
   247	     
   248	     Address format for DM cache:
   249	
   250	                  +-----+-----------+-------------+
   251	                  | tag | set index | byte offset |  
   252	                  +-----+-----------+-------------+
   253	                          middle bits so that contiguous blocks in memory
   254	                          don't map to the same cache block
   255	
   256	     A direct-mapped cache is just an array with a set index
   257	
   258	
   259	  ** Set-Associative Cache: > 1 lines per set (E)
   260	                            4, 8,...,128,256
   261	             
   262	     Replacement policy: (doesn't arise in DM) LRU, LFU, or random
   263	     
   264	     A set-associative cache is an associative memory (key/value pairs)
   265	
   266	  ** Fully Associative: 1 set 
   267	
   268	     Each line's tag must be searched in fully associative.
   269	     Used only in TLBs, which tend to be small.
   270	
   271	  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   272	
   273	  Definitions: A cache is "write through" if a write to the cache also writes
   274	               back to main memory. 
   275	
   276	               If a write to the cache does not automatically trigger a write
   277	               to RAM, then the write to RAM occurs only when required (e.g.,
   278	               another processes needs to access the RAM location); at this
   279	               point, the cache contents are written back.
   280	
   281	  Write issues: write through versus write back (dirty bit)
   282	                no-write-allocate ==> write only to RAM, not to the cache
   283	                    
   284	                write-through are typically no-write-allocate
   285	                write-back are typically write-allocate
   286	
   287	  i-cache, d-cache, unified cache
   288	
   289	  Typically, L1 has an i-cache and a d-cache
   290	             L2 has a unified cache
   291	
   292	  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   293	
   294	
   295	
   296	
   297	
   298	
   299	
   300	
   301	
   302	  Metrics:
   303	
   304	      -- miss rate
   305	      -- hit rate
   306	      -- hit time
   307	      -- miss penalty
   308	
   309	  Cache design and metrics:
   310	
   311	    -- the larger the cache, the higher the hit rate
   312	    -- the larger the cache, the higher the hit time (more searching)
   313	
   314	    -- the larger the block size, the more potential for locality
   315	    -- the larger the block size, the smaller the sets or the lines per set
   316	 
   317	    -- the higher the associativity, the lower the conflict misses
   318	    -- the higher the associativity, the higher the ratio of tag to data bits
   319	     
   320	
   321	  Classic space/time tradeoff: Enhancing the hit rate may require large
   322	                               associativity, that is, large directory.
   323	
   324	
   325	  ****************************
   326	
   327	  Cache addressing: most processors use virtual addresses but some 
   328	                    (e.g., the Alpha) use physical addresses
   329	
   330	
   331	  Example with a 32-bit virtual address:
   332	
   333	     512 sets, 4 lines per set, and 128 bytes per line
   334	
   335	     log(512)   =  9 bits for the set
   336	     log(128)   =  7 bits for the word offset
   337	     32 - 9 - 7 = 16 bits for the tag
   338	
   339	        16 bits          9 bits   7 bits
   340	     +----------------+---------+-------+
   341	     |   tag          |  set    | byte  |
   342	     +----------------+---------+-------+      
   343	
   344	  
   345	
   346	
   347	
   348	
   349	
   350	
   351	
   352	
   353	
   354	
   355	
   356	
   357	
   358	
   359	
   360	
   361	
   362	  Example of DM versus K-way SA:
   363	
   364	     C1 is K-way set associative: 512 sets, 8 lines per set, 2 words per line
   365	                                  (Assume a 32-bit word)
   366	
   367	     C1's capacity is 512 * 8 * 32 = 262,144 bits
   368	        -- 9 bits for the set ID
   369	        -- 1 bit for the word offset
   370	        -- 22 bits for the tag
   371	
   372	        -- directory size = 512 * 8 * 22 = 90,112 bits (34% of all bits)
   373	
   374	     
   375	     C2 is direct mapped: 4,096 sets, 1 line per set, 2 words per line
   376	                          (Again assume a 32-bit word)
   377	
   378	     C2's capacity i9s 4096 * 1 * 32 = 262,144 bits
   379	        -- 12 bits for the set ID 
   380	        -- 1 bit for the word offset
   381	        -- 19 bits for the tag
   382	
   383	        -- directory size = 4096 * 19 = 77,824 (30% of all bits)
   384	
