     1	#include <stdio.h>
     2	
     3	int main() {
     4	  int n = 0xabcdef12;               /* 0x means "hex" */
     5	  printf("n in decimal: %d\n", n);  /* -1,412,567,278 */
     6	
     7	  printf("%p\n", &n); /* print n's address: 0xbffa1f74 */
     8	
     9	  printf("n contains %d bytes.\n", sizeof(n)); /* n's size in bytes: 4 */
    10	
    11	  /* store n's address in ptr but cast the address to that of
    12	     a char (1 byte) rather than of an int (4 bytes) */
    13	  unsigned char* ptr = (unsigned char*) &n;
    14	  int i;
    15	
    16	  /* Run onn an Intel machine, which is little endian */
    17	  for (i = 0; i < sizeof(int); i++)
    18	    printf("%.2x ", ptr[i]);        /* 12 ef cd ab */
    19	  printf("\n");
    20	
    21	  /* in "reverse" order */
    22	  unsigned char* last = ptr + sizeof(int) - 1; 
    23	  while (last >= ptr)               /* ab cd ef 12 */
    24	    printf("%.2x ", *last--); 
    25	  printf("\n");
    26	  
    27	  return 0;
    28	}
