     1	                              CSC373: Computer Systems 1
     2	                                     Homework 4
     3	Points: 100
     4	Due:    Before midnight, July 10
     5	
     6	1. Consider this code segment
     7	
     8	         int n   = 1234;
     9	         float f = 1234.0f;
    10	
    11	   Here's the internal representation of each in big endian, with the
    12	   most significant byte to the left:
    13	
    14	         n: 00 00 04 d2
    15	   
    16	         f: 44 9a 40 00
    17	
    18	   Show how the bits in the integer variable n and the floating-point variable
    19	   f are correlated. The most straightforward way is to start with n's 
    20	   internal representation and then show how f's single-precision representation
    21	   derives from n.
    22	
    23	   You can work in big-endian or little-endian; just be consistent. 
    24	
    25	2. Consider this code segment:
    26	
    27	         int n   = 1234;
    28	         float f = 1234.0f;
    29	
    30		 if (n == f) printf("They're equal.\n");
    31		 else printf("They're not equal.\n");
    32	
    33	   When executed, the output is
    34	
    35	         They're equal.
    36	
    37	   What must the compiler be doing in order to reach this result? We know from 
    38	   Question 1, by inspecting the hex values, that n and f differ at the bit level;
    39	   and the equality operator == simply checks whether the bit
    40	   patterns are the same.
    41	
    42	3. Here's a short C program:
    43	
    44	   /* This program uses the pow function, which is part of the run-time
    45	        math library. To enable its use, this file (fpointHwk.c) was
    46	        compiled/linked as follows:
    47	
    48	             gcc -o fpointHwk -lm fpointHwk.c
    49	
    50	        In "-lm", that's a lowercase L rather than a one.
    51	     */
    52	
    53	
    54	
    55	
    56	
    57	
    58	
    59	
    60	
    61	
    62	     #include <stdio.h>
    63	     #include <math.h>
    64	
    65	     int main() {
    66	        /* first printf statements */
    67	        double d1 = 1.0 / 10.0;
    68	        printf("d1 == %f\n", d1);
    69	
    70	        double d2 = pow(2.0, -20.0) * d1;
    71	        printf("d2 == %f\n", d1);
    72	
    73	        double d3 = 9.54 * pow(10.0, -8.0);
    74	        printf("d3 == %f\n", d1);
    75	
    76	        printf("\n");
    77	
    78	        /* second printf statements */
    79	        if (d1 == d2) printf("d1 == d2\n");
    80	        else printf("d1 != d2\n");
    81	
    82	        if (d1 == d3) printf("d1 == d3\n");
    83	        else printf("d1 != d3\n");
    84	
    85	        if (d2 == d3) printf("d2 == d3\n");
    86	        else printf("d2 != d3\n");
    87	
    88	        return 0;
    89	     }
    90	
    91	    Here's the output:
    92	
    93	     d1 == 0.000000
    94	     d2 == 0.000000
    95	     d3 == 0.000000
    96	
    97	     d1 != d2
    98	     d1 != d3
    99	     d2 != d3
   100	
   101	    Explain what's going on. In particular, the first printf statements give the
   102	    same value for d1, d2, and d3: 0.000000. However, the comparisons using ==
   103	    all evaluate to false, as shown in the second group of printf statements.
   104	    Explain, then, why the system thinks that d1 != d2 and so on.
   105	
   106	
   107	
   108	
   109	
   110	
   111	
   112	
   113	
   114	
   115	
   116	
   117	
   118	
   119	
   120	
   121	
   122	4. In the web_client.c program (included in the ZIP), 
   123	   there's a call to gethostbyname, which takes a string and returns a
   124	   pointer to a struct hostent. Here's a code segment to illustrate:
   125	
   126	      struct hostent* host_ptr = gethostbyname("condor.depaul.edu");
   127	
   128	   This pointer is passed to the function dump_host_aux, which prints 
   129	   information about the host with the given name. In the case of
   130	   www.yahoo.com, for instance, here's the output:
   131	
   132	          Official name: www.yahoo.akadns.net
   133	          Aliases: www.yahoo.com
   134	          Host type: AF_INET
   135	          Address length: 4
   136	          Addresses: 68.142.197.86
   137	                     68.142.197.87
   138	                     68.142.197.90
   139	                     68.142.197.67
   140	                     68.142.197.69
   141	                     68.142.197.75
   142	                     68.142.197.77
   143	                     68.142.197.84
   144	 
   145	   The C structure itself looks like this:
   146	
   147	     struct hostent {
   148	        char*    h_name;       ;; official name
   149	        char**   h_aliases;    ;; alias list
   150	        int      h_addrtype;   ;; host address type 
   151	        int      h_length;     ;; length of address 
   152	        char**   h_addr_list;  ;; list of addresses 
   153	     };
   154	
   155	
   156	   Of interest here is the second field in the structure, h_aliases, which
   157	   is a list of alternative names. (The official name for yahoo is not
   158	   www.yahoo.com but rather www.yahoo.akadns.net; hence, www.yahoo.com is an
   159	   alias for this official name.) Here's the loop that prints the aliases:
   160	
   161	
   162	         printf("Aliases: ");
   163	         int i = 0;
   164	         while (host_ptr->h_aliases[i] != NULL) {
   165	            printf("%.21s\n", host_ptr->h_aliases[i]);
   166	            i++;
   167	         }
   168	
   169	   So the loop terminates when the ith entry is NULL, which is defined as 0
   170	   in the header file stdlib.h. 
   171	   
   172	   Why is the compiler willing to accept an array of strings that includes
   173	   an integer at the end?
   174	
   175	
   176	
   177	
   178	
   179	
   180	
   181	
   182	5. Here's a short program, echo.c, that prompts the user to enter a string 
   183	   from the standard input and then echos the string back to the standard
   184	   output:
   185	       
   186	      #include <stdio.h>
   187	      #include <stdlib.h>
   188	
   189	      char buffer[1024 + 1];
   190	
   191	      char* prompt_and_read() {
   192	         printf("\nPlease enter a string (-1 to exit): ");
   193	         fgets(buffer, 1024, stdin);
   194	         return buffer;
   195	      }
   196	
   197	      int main() {
   198	         while (1) {
   199	           char* ptr = prompt_and_read();
   200	           int flag = atoi(ptr);    /* converts string to int */
   201	           if (flag < 0) break;     /* break out of the loop */
   202	           printf("You entered: %s\n", ptr);
   203	         }
   204	         return 0;
   205	      }
   206	
   207	   Note that array named buffer is not a local variable in 
   208	   prompt_and_read but rather is defined outside of all functions.
   209	   (In C jargon, buffer is an extern variable.) Why is buffer
   210	   extern rather than auto?
   211	
   212	6. Here's a program (included in the ZIP) that conducts an experiment:
   213	
   214	#include <stdio.h>
   215	
   216	int push_test() {
   217	  int ret_val;
   218	  /* movl %esp, %eax    ;; save stack pointer
   219	     pushl %esp         ;; push stack pointer onto stack
   220	     popl %edx          ;; pop the stack into %edx
   221	     subl %edx, %eax    ;; subtract the two values
   222	     movl %eax, ret_val ;; set up the return value
   223	  */
   224	  asm("movl %%esp, %%eax; pushl %%esp; popl %%edx; subl %%edx, %%eax; movl %%eax, %0"
   225	      : "=r" (ret_val)
   226	      : /* no input */
   227	      : "%edx", "%eax");
   228	  return ret_val;
   229	}
   230	
   231	
   232	
   233	
   234	
   235	
   236	
   237	
   238	
   239	
   240	
   241	
   242	int pop_test() {
   243	  int ret_val = 0xffffffff;  /* -1 in decimal */
   244	  /* pushl ret_val       ;; save ret_val on the stack
   245	     movl %esp, %edx     ;; save the stack pointer
   246	     popl %esp           ;; pop stack into the stack pointer
   247	     movl %esp, ret_val  ;; set the popped value as the return value
   248	     movl %edx, %esp     ;; restore original stack pointer
   249	  */
   250	  asm("pushl %1; movl %%esp, %%edx; popl %%esp; movl %%esp, %0; movl %%edx, %%esp"
   251	      : "=r" (ret_val)
   252	      : "r" (ret_val)
   253	      : "%edx");
   254	  return ret_val;
   255	}
   256	
   257	int main() {
   258	  printf("push test: %d\n", push_test()); 
   259	  printf("pop test: %d\n", pop_test()); 
   260	}
   261	/* Output:
   262	
   263	  push test: 0
   264	  pop test: -1
   265	
   266	*/
   267	
   268	;;;
   269	
   270	In the two functions push_test and pop_test, I've documented the assembler in the 
   271	asm calls. You should assume that the documentation is correct: no tricks here.
   272	
   273	You can compile and run the program to inspect the output on your system; but the
   274	output should be the same as what's show here: 0 for the push test and -1 for 
   275	the pop test.
   276	
   277	There are two parts to this question, which is hard because it requires careful
   278	thinking:
   279	
   280	    (1) What is the experiment attempting to deterine? Assume that the experiment
   281	        is well intentioned and is designed to discover something. What is that
   282	        something?
   283	
   284	    (2) Does the experiment succeed? That is, does the experiment discover what 
   285	        it's meant to discover?
   286	
   287	
   288	
   289	
   290	
   291	
   292	
   293	
   294	
   295	
   296	
   297	
   298	
   299	
   300	
   301	
   302	7. Here is a C program that should compile and run. The questions are
   303	included as documentation.
   304	
   305	#include <string.h>
   306	#include <stdio.h>
   307	
   308	#define MAX_STRING (500)
   309	
   310	int main() {
   311	  const char* g1 = "Hello, world!";
   312	  const char* g2 = "Goodbye, cruel world?";
   313	
   314	  char s[MAX_STRING + 1];
   315	
   316	  /* Document in as much detail as you can. At the least, please
   317	     explain:
   318	     
   319	     1. What is the data type of str_stuff?
   320	     2. What do the function calls labeled A, B, and C do?
   321	     3. Pick one of A, B, or C and explain the syntax in detail.
   322	
   323	  */
   324	  char* (*str_stuff[ ])(char*, const char*) = {strcat, strcpy, strtok}; 
   325	  
   326	  str_stuff[1](s, g1);   /* A */
   327	  str_stuff[0](s, g2);   /* B */
   328	  str_stuff[2](s, ",");  /* C */
   329	  return 0;
   330	}
   331	
   332	One final part to this question. The C string library includes the
   333	function
   334	
   335	    size_t strcspn(char *s1, const char *s2)
   336	
   337	returns the length (size_t is an integer type defined in string.h) of
   338	the longest substring in s1 that contains none of the characters 
   339	in s2. Explain why strcspn could not be included in the above list
   340	(currently consisting of strcat, strcpy, and strtok) within this
   341	example.
   342	
   343	
   344	
   345	
