     1	/* removeLNs.c */
     2	#include <stdio.h>
     3	#include <string.h>
     4	
     5	#define BuffSize (1000)
     6	#define MaxIndent (12)
     7	
     8	int main() {
     9	  
    10	  unsigned char buffer[BuffSize + 1];
    11	  while (fgets(buffer, BuffSize, stdin) != 0) {
    12	    unsigned char* ptr = buffer;
    13	    unsigned int n = 0;
    14	
    15	    while (isspace(*ptr)) ptr++;
    16	    while (isdigit(*ptr) && ++n < MaxIndent) ptr++;
    17	    if (*ptr == '\t') ptr++;
    18	    printf("%s", ptr);
    19	  }
    20	  return 0;
    21	}
    22	;;;
    23	
    24	/* arrays, structs, and alignment issues */
    25	
    26	#include <stdio.h>
    27	
    28	void array_stuff();     /* declaration */
    29	void struct_stuff();    /* declaration */
    30	void function_stuff();  /* declaration */
    31	
    32	int main() {
    33	  array_stuff();
    34	  struct_stuff();
    35	  function_stuff();
    36	  return 0;
    37	}
    38	
    39	void array_stuff() {
    40	  /* First, a quick look at how N-dimensional arrays are stored.
    41	     A "table" or "matrix" is a 2-dimensional array, whereas a
    42	     "vector" is a 1-dimensional array. However, at the implemenation
    43	     level 1-dimensional and multi-dimensional arrays are laid out the
    44	     same way --- as contiguous elements in memory. In C, a table or
    45	     matrix is stored in "row major" order. In this example, the first
    46	     row consists of 1 and 2 and the first column consists of 1, 3, and
    47	     5; hence, the C layout is 1 2 3 4 5 6 rather than 1 3 5 2 4 6.
    48	  */
    49	  int table[3][2] =
    50	    { {1, 2},
    51	      {3, 4},
    52	      {5, 6}
    53	    };
    54	  int i, j;
    55	
    56	  /* cast because table's type is "pointer to an array of arrays." */
    57	  int* ptr = (int*) table;
    58	
    59	
    60	
    61				      
    62	  /* normal way to access elements: row-major order in IA32 */
    63	  for (i = 0; i < 3; i++)
    64	    for (j = 0; j < 2; j++)
    65	      printf("table[%i][%i] == %i\n", i, j, table[i][j]);
    66	  /* output:
    67	     
    68	     table[0][0] == 1
    69	     table[0][1] == 2
    70	     table[1][0] == 3
    71	     table[1][1] == 4
    72	     table[2][0] == 5
    73	     table[2][1] == 6
    74	  */
    75	
    76	  /* treating an N-dimensional array as a 1-dimensional array */
    77	  printf("\n");
    78	  for (i = 0; i < (3 * 2); i++) 
    79	    printf("table[%i] == %i\n", i, ptr[i]);
    80	   /* output:
    81	
    82	     table[0] == 1
    83	     table[1] == 2
    84	     table[2] == 3
    85	     table[3] == 4
    86	     table[4] == 5
    87	     table[5] == 6
    88	  */
    89	}
    90	
    91	void struct_stuff() {
    92	  struct Sample {
    93	    int n1;   /* 4 bytes */
    94	    char c;   /* 1 byte */
    95	    int n2;   /* 4 bytes */
    96	  };
    97	
    98	  /* code to illustrate use */
    99	  struct Sample* ptr_s1 = malloc(sizeof(struct Sample));
   100	  ptr_s1->n1 = 1;
   101	  ptr_s1->c = 'A';
   102	  ptr_s1->n2 = 2;
   103	  (*ptr_s1).n2 += 4; /* same as ptr_s1->n2 += 4 */
   104	  free(ptr_s1);
   105	
   106	  printf("A struct Sample instance requires %d bytes\n",
   107		 sizeof(struct Sample));
   108	  /* Output on my Linux box: A struct Sample instance requires 12 bytes */
   109	
   110	
   111	
   112	
   113	
   114	
   115	
   116	
   117	
   118	
   119	
   120	
   121	
   122	  /* layout issues:
   123	                              
   124	                      Bytes:     4       1      4
   125	     Minimalist possibility: +--------+----+--------+
   126	                             |  n1    |  c |   n2   |
   127	                             +--------+----+--------+
   128	
   129	     If you disassemble struct Sample, you'll likely see the pertinent 
   130	     assembler begins with the directive
   131	
   132	         .align 4
   133	
   134	     The directive means that the struct's fields are laid out in memory
   135	     on DW0RD (that is, 4-byte) boundaries. So the picture becomes
   136	
   137	                                4        4        4
   138	                            +--------+--------+--------+
   139	                            |   n1   |   c    |   n2   |
   140	                            +--------+--------+--------+
   141	
   142	     This layout "wastes" 3 bytes, as the char requires only 4; but the
   143	     resulting processing is simpler in that memory fetches are always from
   144	     addresses on DWORD boundaries.
   145	  */
   146	}
   147	
   148	int f(int n) {          /* definition */
   149	  return n * 2 + 1;
   150	}
   151	
   152	void function_stuff() {
   153	  int ans;
   154	  struct Object {
   155	    int id;
   156	    int (*method)(int);
   157	  };
   158	  typedef struct Object Obj;
   159	
   160	  Obj obj1;
   161	  obj1.id = 1234;
   162	  obj1.method = f;
   163	
   164	  ans = (*obj1.method)(25);  /* technically correct */
   165	  ans = obj1.method(27);     /* now allowed in standard C */
   166	  printf("%i\n", ans);  
   167	}
   168	
   169	
   170	
   171	
   172	
   173	
   174	
   175	
   176	
   177	
   178	
   179	
   180	
   181	
   182	#include <stdio.h>
   183	
   184	int main() {
   185	  int table[3][2] = { {1, 2}, {3, 4}, {5, 6} };
   186	
   187	  int i, j;
   188	  for (i = 0; i < 3; i++) {
   189	    printf("Address of indexed row %i is %p\n", 
   190		   i, table[i]);
   191	    for (j = 0; j < 2; j++) {
   192	      printf("Address of indexed col % in row %i is %p\n", 
   193		     j, i, &table[i][j]);
   194	      printf("\tContent is %i\n", table[i][j]);
   195	    }      
   196	  }
   197	  return 0;
   198	}
   199	/* output from sample run:
   200	Address of indexed row 0 is 0xbfe9ca60
   201	Address of indexed col  0n row 0 is 0xbfe9ca60
   202	        Content is 1
   203	Address of indexed col  1n row 0 is 0xbfe9ca64
   204	        Content is 2
   205	Address of indexed row 1 is 0xbfe9ca68
   206	Address of indexed col  0n row 1 is 0xbfe9ca68
   207	        Content is 3
   208	Address of indexed col  1n row 1 is 0xbfe9ca6c
   209	        Content is 4
   210	Address of indexed row 2 is 0xbfe9ca70
   211	Address of indexed col  0n row 2 is 0xbfe9ca70
   212	        Content is 5
   213	Address of indexed col  1n row 2 is 0xbfe9ca74
   214	        Content is 6
   215	*/
   216	
   217	
   218	
   219	
   220	
   221	
   222	
   223	
   224	
   225	
   226	
   227	
   228	
   229	
   230	
   231	
   232	
   233	
   234	
   235	
   236	
   237	
   238	
   239	
   240	
   241	
   242	/* signalsJumps.c */
   243	
   244	#include <stdio.h>
   245	#include <setjmp.h>
   246	#include <stdlib.h>
   247	#include <signal.h>
   248	
   249	/* output from a sample run:
   250	
   251	   SIGFPE is defined as 8
   252	   Two integers: 100 10
   253	   100 / 10 == 10
   254	   Two integers: 100 0
   255	        Control to jumper: signal status == 8.
   256	   Two integers: 100 4
   257	   100 / 4 == 25
   258	   Two integers:  ;; I entered Control-C to terminate program
   259	*/
   260	
   261	/* Define a jump buffer to handle error conditions.
   262	   Data type jmp_buf defined in setjmp.h.
   263	*/
   264	static jmp_buf env;       /* file scope; type is defined in setjmp.h */
   265	
   266	void jumper(int);         /* callback for SIGFPE errors */
   267	void divisionInt(void);   /* alternative to void divisionInt() */
   268	int guard(void);          /* guards divisonInt */
   269	
   270	void trace_and_die(const char* msg) {
   271	  fprintf(stderr, msg);
   272	  exit(EXIT_FAILURE);
   273	}
   274	
   275	int main() {
   276	  /* Trap signals generated by arithmetic errors such as 
   277	     division by zero. The statement
   278	     
   279	     signal(SIGINT, SIG_IGN);
   280	
   281	     would instruct the program to ignore (SIG_IGN) interrupts such
   282	     as hitting Control-C while the program is in execution.
   283	
   284	     In this example, we want to suppress floating-point exceptions
   285	     from the system and instead handle the matter ourselves.
   286	
   287	     Withtout this setup, the division of, say, 100 by 0 would generate
   288	     a "floating-point exception" and terminate execution.
   289	  */
   290	  signal(SIGFPE, jumper); 
   291	  printf("SIGFPE is defined as %i\n", SIGFPE);
   292	
   293	  /* Loop until error condition occurs. */
   294	  while (0 == guard())
   295	    ;
   296	  return 0;
   297	}
   298	
   299	
   300	
   301	
   302	/* Jump out of this function to the jump destination,
   303	   which is the point after the call to setjmp. In
   304	   our case, the jump point occurs right after the
   305	   if-test in function guard.
   306	*/
   307	void jumper(int status) {
   308	  printf("\t Control to jumper: signal status == %d.\n", status);
   309	  longjmp(env, 1);  /* 1 indicates with setjmp would have returned.
   310			       If successful, longjmp forces control to return
   311			       to the next statement after setjmp, in this case
   312			       a call to divisionInt.
   313			     */
   314	  /* This code is executed only if longjmp fails. Normally, longjmp
   315	     does not return.
   316	  */
   317	  trace_and_die("longjmp returned: trouble\n");
   318	}
   319	
   320	/* Set a jump point for return from an error  condition, in this case 
   321	   an error resulting from a floating-point operation. The function
   322	   signal is invoked in main to trap such errors. Return 0 (ok) if the 
   323	   floating-point operation succeeds; otherwise, the nonlocal jump
   324	   of longjmp intervenes.
   325	*/
   326	int guard(void) {
   327	  /* Set jump point, which is right after the if-test */
   328	  setjmp(env);
   329	  divisionInt();
   330	  return 0;
   331	}
   332	
   333	/* Scan the standard input for two floats and
   334	   divide the first by the second.
   335	*/
   336	void divisionInt(void) {
   337	  int n1, n2;
   338	  printf("Two integers: ");
   339	  scanf("%i %i", &n1, &n2);
   340	  printf("%i / %i == %i\n", n1, n2, n1 / n2);
   341	}
   342	
