     1	                                Introduction to IA32 Assembler
     2	
     3	/* stack.c */
     4	#include <stdio.h>
     5	
     6	/* global variables: shared among all calls to all functions 
     7	   in this file.
     8	*/
     9	char* greeting_pieces[ ] = {"Hello", ",", " world", "!"};
    10	int state = 4; /* number of strings in array greeting_pieces */
    11	
    12	int main() {
    13	  if (--state < 0) return 0;        /* decrement status & return to invoker */
    14	
    15	  int i = state;                    /* make a local copy of status */
    16	
    17	  main();                           /* recursively invoke main */
    18	  printf("%s", greeting_pieces[i]); /* print your greeting piece */
    19	
    20	  return 0;
    21	}
    22	/* Symbolic trace: current value of state is shown as an argument to main
    23	   for trace purposes. In fact, state is a global variable that tracks the
    24	   state of the application.
    25	
    26	   main(4) 
    27	      i = 3
    28	      invoke main(3)
    29	         i = 2
    30	         invoke main(2)
    31	            i = 1
    32	            invoke main(1)
    33	               i = 0
    34	               invoke main(0)
    35	               return to main(1) because state is now -1 (return from the if)
    36	            print greeting_pieces[0]
    37	            return to main(2) (return at the end of main)
    38	         print greeting_pieces[1]
    39	         return to main(3) (return at the end of main)
    40	      print greeting_pieces[2]
    41	      return to main(4) (return at the end of main)
    42	   print greeting_pieces[3]
    43	   return to system (return at the end of main)
    44	*/
    45	/* end of stack.c */
    46	
    47	;;;;
    48	
    49	
    50	
    51	
    52	
    53	
    54	
    55	
    56	
    57	
    58	
    59	
    60	
    61	
    62	/* stack_corrupt.c */
    63	#include <stdio.h>
    64	
    65	void very_bad(char* buffer) {
    66	  int c;  /* NB: int rather than char because the system I/O function
    67		     getchar() returns the int value 0xffffffff on end-of-file */
    68	  char* dest = buffer;
    69	  
    70	  /* read until newline or end-of-file (Control-Z for the standard input) */
    71	  while ((c = getchar()) != '\n' && c != EOF)
    72	    *dest++ = c; /* store next character in buffer and move pointer */
    73	  
    74	  printf("%s\n", buffer);
    75	}
    76	
    77	int main() {
    78	  char buff[4];  /* big trouble waiting to happen */
    79	  very_bad(buff);
    80	  
    81	  return 0;
    82	}
    83	
    84	/* output from sample runs:
    85	
    86	    $ ./stack_corrupt
    87	    a b 
    88	    a b
    89	
    90	    $ ./stack_corrupt
    91	    a b c d e f g h i j k l m n o p
    92	    a b c d e ...
    93	    Segmentation fault
    94	
    95	   The problem:
    96	
    97	                +=======================+ <--- main's call frame
    98	                |        ...            |
    99	                |-----------------------| 
   100	                | return address        | <--- saved %eip for main
   101	                +=======================+ <--- very_bad's call frame
   102	                | saved stack pointer   | <--- saved %ebp for main
   103	                |-----------------------|
   104	                | [3] | [2] | [1] | [0] | <--- buffer in very_bad (LE)
   105	                |-----------------------|
   106	                |        ...            |
   107	                +=======================|
   108	
   109	   At the assembler level (assembler for main):
   110	
   111	     main:
   112	            pushl %ebp          ;; save main's call frame pointer
   113	            movl %esp, %ebp     ;; create call frame for very_bad
   114	            subl $20, %esp      ;; grow the call frame for very_bad
   115	            pushl %ebx          ;; save %ebx on the stack
   116	            addl $-12, %esp     ;; grow the call frame some more
   117	            leal -4(%ebp), %ebx ;; compute buf as %ebp - 4
   118	            pushl %ebx          ;; save new %ebx == buf on the stack
   119	            call very_bad       ;; transfer control to very_bad
   120	*/
   121	
   122	Here's a depiction of what happens on the IA32 stack. 
   123	There are 3 registers: eax, edx, and esp.
   124	Right now, we assume the top of the stack is address 0x108.
   125	
   126	     +-------+  +-------+  +-------+
   127	     | 0x123 |  |  0x0  |  | 0x108 |
   128	     +-------+  +-------+  +-------+
   129	       %eax       %edx       %esp
   130	
   131	       High addresses
   132	
   133	         -------------
   134	         -------------
   135	         ...
   136	         -------------
   137	   0x108                <----- TOP
   138	
   139	         ...
   140	       Low addresses
   141	
   142	  /*************************************/
   143	
   144	  pushl %eax  ;; execute this statement
   145	  
   146	       High addresses               +-------+
   147	                                    | 0x104 |
   148	         -------------              +-------+
   149	         -------------                 %esp
   150	         ...
   151	         -------------
   152	   0x108 -------------              
   153	   0x104     0x123    <------- TOP
   154	
   155	
   156	       Low addresses
   157	  /*************************************/
   158	
   159	  popl %edx                         +-------+  +-------+
   160	                                    | 0x123 |  | 0x108 |
   161	                                    +-------+  +-------+
   162	                                      %edx       %esp
   163	
   164	      High addresses            
   165	                                   
   166	         -------------             
   167	         -------------                
   168	         ...
   169	         -------------
   170	   0x108               <------ TOP              
   171	   0x104     0x123   
   172	
   173	         ...
   174	       Low addresses
   175	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   176	
   177	
   178	
   179	
   180	
   181	
   182	/* A short example to look more closely at IA32.
   183	   The file is IA32.c 
   184	*/
   185	int simple(int *xp, int y) {
   186	  int t = *xp + y;
   187	  *xp = t;
   188	  return t;
   189	}
   190	
   191	/* The code above resides in the file IA32.c
   192	   The command issued is: gcc -S IA32.c, which produces IA32.s, 
   193	   shown below. Comments added after the ;;
   194	   This example is in the book: p. 134
   195	
   196	simple:
   197	        pushl   %ebp               ;; save the frame pointer
   198	        movl    %esp, %ebp         ;; create a new frame pointer
   199	        movl    8(%ebp), %eax      ;; copy xp into eax
   200	        movl    (%eax), %edx       ;; copy *xp into edx
   201	        addl    12(%ebp), %edx     ;; add y
   202	        movl    %edx, (%eax)       ;; store t at *xp
   203	        movl    %edx, %eax         ;; copy t into eax, the return value
   204	        movl    %ebp, %esp         ;; reset the stack pointer
   205	        popl    %ebp               ;; reset the frame pointer
   206	        ret                        ;; return
   207	*/
   208	
   209	;;;;
   210	
   211	int swap_in_c(int* ptr, int swap_value) {
   212	  int temp = *ptr;     /* save original value */
   213	  *ptr = swap_value;   /* reset to swap value */
   214	  return temp;         /* return original value */
   215	}
   216	
   217	int swap_in_asm(int* ptr, int swap_value) {
   218	  /* ebp points to the "call frame" or "stack frame," which is
   219	     area of the stack allocated for this particular call.
   220	     eax, edx, and ecx are general-purpose registers. (By the way,
   221	     the "e" in all of this is for "extended," which in turn means
   222	     32 bits.) 
   223	
   224	     The 8 and the 12 are byte offsets from where ebp points, which is
   225	     at the original TOP of the call frame. So, basically, the ptr parameter
   226	     is stored 8 bytes from the frame pointer (ebp) and the swap_value
   227	     parameter is stored 12 bytes from the frame pointer.
   228	
   229	     Self-test review question: What's the difference between (%eax) and %eax?
   230	
   231	     Finally, %eax is a "first among equals" when it comes to general-purpose
   232	     registers in that it holds the return value. So the invoking function, in
   233	     this case main(), gets the value that swap_in_asm stores in eax.
   234	  */
   235	  asm("movl 8(%ebp),%eax");    /* fetch ptr, the pointer parameter */
   236	  asm("movl 12(%ebp),%edx");   /* fetch swap_value, the other parameter */
   237	  asm("movl (%eax),%ecx");     /* get the value that ptr points to */
   238	  asm("movl %edx,(%eax)");     /* store swap_value at ptr */
   239	  asm("movl %ecx,%eax");       /* return the original value of *ptr */
   240	}
   241	
   242	int main() {
   243	  int n1 = 7;
   244	  int n2 = swap_in_c(&n1, -999);
   245	  printf("n1 == %d and n2 == %d\n", n1, n2); /* output: n1 == -999 and n2 == 7 */
   246	
   247	  n1 = 7;
   248	  n2 = swap_in_asm(&n1, -999);
   249	  printf("n1 == %d and n2 == %d\n", n1, n2); /* output: n1 == -999 and n2 == 7 */
   250	  return 0;
   251	}
   252	
   253	;;;;
   254	
   255	/* safeMult.c */
   256	#include <limits.h>
   257	
   258	int safe_mult(int n1, int n2, int* dest) {
   259	  int ret_val;
   260	  *dest = n1 * n2;   /* potential overflow */
   261	  
   262	  /* setae %%bl sets the result of the overflow test in 
   263	     a single-byte register, bl. 
   264	
   265	     movzbl %%bl,%0 moves the test result to 32-bit register
   266	     of the compiler's choosing, indicated by %0.
   267	
   268	     In the entry after the first colon, 
   269	
   270	                 "=r" (ret_val)
   271	
   272	     is assembler for
   273	
   274	                 ret_val = %0
   275	
   276	     where %0 is the register (the "r" in "=r") that the compiler chose.
   277	
   278	     There are no additional inputs to the assembler code; hence, the 
   279	     second colon has nothing following it.
   280	
   281	     The third and last colon indicates the register to use for
   282	     scratchpad in the multiplication. Note that this register is not
   283	     eax, which is "special purpose" in that it holds the return value
   284	     of a function.
   285	  */
   286	  asm("setae %%bl; movzbl %%bl,%0"
   287	      : "=r" (ret_val)               /* lvalue to set */
   288	      :                              /* no inputs */
   289	      : "%ebx");                     /* scratchpad */
   290	
   291	  return ret_val;
   292	}
   293	
   294	void print(const char* msg, int n) {
   295	  printf("%s: returned product == %d\n", msg, n);
   296	}
   297	
   298	
   299	
   300	
   301	
   302	int main() {
   303	  int n;
   304	  char* msg;
   305	
   306	  int flag = safe_mult(16, 48, &n);
   307	  msg =  (!flag) ? "Overflow on 16 * 48" : "No overflow";
   308	  print(msg, n);
   309	
   310	  flag = safe_mult(INT_MAX, INT_MAX, &n);
   311	  msg = (!flag) ? "Overflow on INT_MAX * INT_MAX" : "No overflow.";
   312	  print(msg, n);
   313	  return 0;
   314	}
   315	/* output:
   316	    No overflow on 16 * 48: returned product == 768
   317	    Overflow on INT_MAX * INT_MAX: returned product == 1
   318	*/
   319	/* end of safeMult.c */
   320	;;;;
   321	
   322	/* Memory layout on an Intel 32-bit microprocessor (hereafter, IA32) 
   323	
   324	  Process address space:
   325	
   326	  High Addresses (0xBFFFFFFF = 3,221,225,471)
   327	
   328	     environment pointer
   329	
   330	     DYNAMICALLY ALLOCATED STORAGE
   331	
   332	       stack grows down    ;; parameters and local variables: LIFO behavior
   333	
   334	       heap grows up       ;; dynamically allocated storage (malloc, calloc)
   335	                           ;; that must be freed (free)
   336	  
   337	     SEGMENTS
   338	
   339	       .data               ;; static initialized data
   340	
   341	       .bss                ;; static uninitialized data
   342	
   343	       .text               ;; read only: holds program instructions
   344	
   345	     shared libraries      
   346	
   347	  Low Addresses (0x80000000 = 2,147,483,648)
   348	
   349	  High - Low = 3FFFFFFF (1,073,741,823) 
   350	  So each process gets roughly 1G of virtual address space
   351	*/
   352	int add(int n1, int n2) {
   353	  int ans = n1 + n2;
   354	  return ans;
   355	}
   356	int main() {
   357	  int x = add(8, 7);
   358	  printf("%d\n", x);
   359	  return 0;
   360	} 
   361	
   362	/* Here's the steps I followed to get the output shown below. This file is 
   363	   Memory.c. I'm using % as the command-line prompt, which becomes (gdb) 
   364	   inside the debugger. My comments begin with ;;, the traditional comment 
   365	   delimiter in assembler.
   366	
   367	 ;; The flag "preferred-stack-boundary" tells the compiler to increment the
   368	 ;; stack pointer (%esp) by IA32 DWORD increments, that is, 4 bytes or 32 bits.
   369	 ;; (In the original Intel architecure, a "word" was 16 bits; hence, a 
   370	 ;; "double word" or dword is 32 bits and a "long word" is 64 bits.)
   371	 ;; Without this flag, the compiler would do some funky optimizations and the
   372	 ;; assembler would be much more difficult to read. The -ggdb option tells the
   373	 ;; compiler to include debugging information.
   374	 % gcc -mpreferred-stack-boundary=2 -ggdb Memory.c -o Memory
   375	
   376	 ;; debug the compiled Memory program
   377	 % gdb Memory
   378	 ;; in the debugger, disassemble the function main
   379	 (gdb) disas main
   380	
   381	 ;; Here's the output. %ebp (extended base pointer) is the "frame pointer" and
   382	 ;;                    %esp (extended stack pointer) is the "stack pointer"
   383	 ;; Typically, the frame pointer serves as a fixed reference for offsets, much
   384	 ;; as an array's name in Java (and C) serves as the base address for indexed
   385	 ;; offsets. The frame pointer points to the "call frame," the part of the
   386	 ;; stack allocated for a particular function call; so, in this example,
   387	 ;; main gets its own call frame as does the function add. By contrast to the
   388	 ;; frame pointer, the stack pointer moves around during the execution; and it
   389	 ;; move anywhere in the stack but largely remains with a call frame.
   390	 Dump of assembler code for function main:
   391	 0x0804837c <main+0>:    push   %ebp       ;; first push EBP onto stack  
   392	 0x0804837d <main+1>:    mov    %esp,%ebp  ;; then copy stack ptr into frame ptr
   393	                                           ;; We now have a "call frame" for main.
   394	
   395	 0x0804837f <main+3>:    sub    $0x4,%esp  ;; decrement ESP by 4 (the stack
   396	                                           ;; grows downwards so that this
   397	                                           ;; sets the ESP to a new TOP position
   398	                                           ;; (Note that 4 is one DWORD)
   399	
   400	 0x08048382 <main+6>:    push   $0x7       ;; push 7 (2nd parameter) onto stack
   401	 0x08048384 <main+8>:    push   $0x8       ;; push 8 (1st parameter) onto stack
   402	 0x08048386 <main+10>:   call   0x8048368 <add> ;; transfer control to add function
   403	
   404	 0x0804838b <main+15>:   add    $0x8,%esp       ;; add has returned: add 8 to ESP
   405	                                                ;; (Move down the stack two DWORDS)
   406	                                                ;; stack ptr is now back to where
   407	                                                ;; it was before the arguments
   408	                                                ;; 7 and 8 were pushed onto it
   409	
   410	 0x0804838e <main+18>:   mov    %eax,0xfffffffc(%ebp) ;; 4,294,967,292 
   411	                                                      ;; 2**32 is 4,294,967,296
   412	                                                      ;; So the contents of EAX is
   413	                                                      ;; being moved from a base
   414	                                                      ;; address + an offset
   415	
   416	
   417	
   418	
   419	
   420	
   421	
   422	 0x08048391 <main+21>:   pushl  0xfffffffc(%ebp)      ;; pushl decrements by 
   423	                                                      ;; 2 DWORDs rather than 1
   424	 0x08048394 <main+24>:   push   $0x8048488            ;; decrements stack ptr by 1 
   425	 0x08048399 <main+29>:   call   0x80482b0             ;; DWORD. call to printf
   426	 0x0804839e <main+34>:   add    $0x8,%esp             ;; move stack ptr down stack
   427	 0x080483a1 <main+37>:   mov    $0x0,%eax             ;; put 0 in EAX
   428	 0x080483a6 <main+42>:   leave                        ;; clear the call frame
   429	 0x080483a7 <main+43>:   ret                          ;; return from function
   430	 End of assembler dump.
   431	
   432	 ;; Now here's the dump of add:
   433	  
   434	 Dump of assembler code for function add:
   435	 0x08048368 <add+0>:     push   %ebp        ;; prepare call frame
   436	 0x08048369 <add+1>:     mov    %esp,%ebp   ;; ditto
   437	
   438	 0x0804836b <add+3>:     sub    $0x4,%esp   ;; new TOP for stack
   439	
   440	 0x0804836e <add+6>:     mov    0xc(%ebp),%eax ;; 1st arg into EAX
   441	 0x08048371 <add+9>:     add    0x8(%ebp),%eax ;; add 2nd arg to EAX
   442	
   443	 0x08048374 <add+12>:    mov    %eax,0xfffffffc(%ebp) ;; return val location
   444	 0x08048377 <add+15>:    mov    0xfffffffc(%ebp),%eax ;; copy return val into EAX
   445	 0x0804837a <add+18>:    leave  ;; clear the call frame
   446	 0x0804837b <add+19>:    ret    ;; return control to invoker
   447	 End of assembler dump.
   448	*/
   449	
   450	;;;;
   451	
   452	
   453	
   454	
   455	
   456	
   457	
   458	
   459	
   460	
   461	
   462	
   463	
   464	
   465	
   466	
   467	
   468	
   469	
   470	
   471	
   472	
   473	
   474	
   475	
   476	
   477	
   478	
   479	
   480	
   481	
   482	/* loopFib.c */
   483	
   484	/* fibonacci number N is defined recursively as
   485	
   486	               1 if n <= 2
   487	   Fib(n) =
   488	               Fib(n - 1) + Fib(n - 2) if n > 2
   489	
   490	   The sequence starts 1, 1, 2, 3, 5, 8, 13, 21, 34, 55,...
   491	*/
   492	int fib_recursive(int n) {
   493	  if (n <= 2) return 1;
   494	  return fib_recursive(n - 1) + fib_recursive(n - 2);
   495	}
   496	
   497	int fib_dw(int n) {
   498	  int i = 0;         /* loop counter */
   499	  int val = 0;   
   500	  int next = 1;  
   501	
   502	  /* Assembler for the loop:
   503	
   504	       ;; %eax holds temp
   505	       ;; %ebx holds val
   506	       ;; %edx holds next
   507	       ;; %ecx holds i
   508	       ;; %esi holds the parameter, n
   509	
   510	     .L6:
   511	         leal (%edx, %ebx), %eax  ;; temp = val + next
   512		 movl %edx, %ebx          ;; val = next
   513		 movl %eax, %edx          ;; next = temp
   514	         incl %ecx                ;; i += 1
   515	         cmpl %esi, %ecx          ;; (i < n) ?
   516	         jl .L6                   ;; if (i < n) goto .L6
   517	         movl %ebx, %eax          ;; return val
   518	  */
   519	  do {
   520	    int temp = val + next;
   521	    val = next;
   522	    next = temp;
   523	    i++;
   524	  } while(i < n);
   525	
   526	  return val;
   527	}
   528	
   529	
   530	
   531	
   532	
   533	
   534	
   535	
   536	
   537	
   538	
   539	
   540	
   541	
   542	int fib_w(int n) {
   543	  /* Assembler for fib_w:
   544	
   545	       ;; %eax holds n and then temp (after .L10)
   546	       ;; %ebx holds val
   547	       ;; %ecx holds next
   548	       ;; %edx holds i
   549	
   550	           movl 8(%ebp), %eax       ;; get parameter n
   551		   movl $1, %ebx            ;; val = 1
   552	           movl $1, %ecx            ;; next = 1
   553		   cmpl %eax, %ebx          ;; (val > n) ?
   554	           jge .L9                  ;; if (val >= n) return
   555	           leal -1(%eax), %edx      ;; i = n - 1
   556	     .L10:
   557	           leal (%ecx, %ebx), %eax  ;; temp = next + val
   558	           movl %ecx, %ebx          ;; val = next
   559	           movl %eax, %ecx          ;; next = temp
   560		   decl %edx                ;; i--
   561	           jnz  .L10                ;; if (i != 0) goto .L10
   562	     .L9:       
   563	  */
   564	  int i = 1;
   565	  int val = 1;
   566	  int next = 1;
   567	
   568	  while (i < n) {
   569	    int temp = val + next;
   570	    val = next;
   571	    next = temp;
   572	    i++;
   573	  }
   574	  
   575	  return val;
   576	}
   577	
   578	int main() {
   579	  int i;
   580	  for (i = 1; i < 8; i++) {
   581	    printf("Fib(%i) == %i (recursive) and %i (dw) and %i (w)\n",
   582		   i, fib_recursive(i), fib_dw(i), fib_w(i));
   583	  }
   584	
   585	  return 0;
   586	}
   587	/* end of loopFib.c */
   588	
   589	;;;;
   590	
   591	/* address.c */
   592	#include <stdio.h>
   593	
   594	unsigned find_ESP() {
   595	  asm("movl %esp, %eax");
   596	}
   597	
   598	unsigned find_EBP() {
   599	  asm("movl %ebp, %eax");
   600	}
   601	
   602	
   603	void dump_registers(const char* msg ) {
   604	  unsigned esp = find_ESP();
   605	  unsigned ebp = find_EBP();
   606	
   607	  printf("%s\nesp ==> %x\nebp ==> %x\n", msg, esp, ebp);
   608	}
   609	
   610	/* p. 146 in text */
   611	int arith(int x, int y, int z) {
   612	  dump_registers("\nstart of arith");
   613	  int t1 = x + y;   /* movl 12(%ebp), %eax        ;; %eax = y */
   614	                    /* addl  8(%ebp), %eax        ;; t1 = x + y */
   615	
   616	  dump_registers("\ninside arith");
   617	
   618	  int t2 = z * 48;  /* movl 16(%ebp), %edx        ;; %edx = z */
   619	                    /* leal means "load effective address," that is,
   620	                       load a memory address into a register. Howerver,
   621	                       it also can used as a hack to express basic arithmetic
   622	                       operations. In the example below, the expression
   623	                       leal (%edx, %edx, 2) means "add %edx to itself twice."
   624	                       Note that one copy of z is already in %edx so that, in
   625	                       effect, we're tripling z. The second operand is %edx, 
   626	                       the destination.
   627	                    /* leal (%edx, %edx, 2), %edx ;; z = z * 3 */
   628	
   629	                        /* sall $4, %edx  ;; t2 = z * 48 (sall is SHIFT LEFT) */
   630	
   631	  int t3 = t1 & 0xffff; /* andl $65535, %eax ;; 0xffff == 65,535 */
   632	
   633	  int t4 = t2 * t3;     /* imull %eax, %edx  ;; t4 = t2 * t3 */
   634	
   635	  dump_registers("\nend of arith");
   636	
   637	  return t4;            /* movl %edx, %eax   ;; %eax holds return value */
   638	}
   639	
   640	int main() {
   641	  dump_registers("\nstart of main");
   642	  int ans = arith(1, 2, 3);
   643	  dump_registers("\nmiddle of main");
   644	  printf("return from arith is %d\n", ans);  /* 432 */
   645	  dump_registers("\nend of main");
   646	
   647	  return 0;
   648	}
   649	
   650	
   651	
   652	
   653	
   654	
   655	
   656	
   657	
   658	
   659	
   660	
   661	
   662	/* output on a sample run:
   663	start of main
   664	esp ==> bfe3caa8
   665	ebp ==> bfe3caa8
   666	
   667	start of arith
   668	esp ==> bfe3ca78
   669	ebp ==> bfe3ca78
   670	
   671	inside arith
   672	esp ==> bfe3ca78
   673	ebp ==> bfe3ca78
   674	
   675	end of arith
   676	esp ==> bfe3ca78
   677	ebp ==> bfe3ca78
   678	
   679	middle of main
   680	esp ==> bfe3caa8
   681	ebp ==> bfe3caa8
   682	return from arith is 432
   683	
   684	end of main
   685	esp ==> bfe3caa8
   686	ebp ==> bfe3caa8
   687	*/
   688	/* end of address.c */
   689	
   690	;;;;
   691	
   692	;  hello.asm 
   693	;  (You'll need the NASM compiler if you want to run, which you
   694	;  can get from the URL below:
   695	;       http://sourceforge.net/project/showfiles.php?group_id=6208 
   696	;
   697	; assemble:	nasm -f elf -l hello.lst  hello.asm
   698	; link:		gcc -o hiASM  hello.o
   699	; run:	        hello 
   700	; output is:	Hello World 
   701	
   702		SECTION .data                      ; data section
   703	msg:	db "Hello, world! (from asm)",10   ; the string to print, 10 is CR
   704	len:	equ $-msg		           ; "$" means "here"
   705					           ; len is a value, not an address
   706	
   707		SECTION .text	                   ; code section
   708	        global main	                   ; make label available to linker 
   709	main:			                   ; standard  gcc  entry point
   710		
   711		mov	edx,len	                   ; arg3, length of string to print
   712		mov	ecx,msg	                   ; arg2, pointer to string
   713		mov	ebx,1	                   ; arg1, where to write, screen
   714		mov	eax,4	                   ; write command to int 80 hex
   715		int	0x80	                   ; interrupt 80 hex, call kernel
   716		
   717		mov	ebx,0	                   ; exit code, 0 = normal
   718		mov	eax,1	                   ; exit command to kernel
   719		int	0x80	                   ; interrupt 80 hex, call kernel
   720	
